%        File: hw5.tex
%     Created: 22:41:17 Thu, 30 Sep 2021 EDT
% Last Change: 22:41:17 Thu, 30 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{minted}
\geometry{portrait, margin=1in}

\date{09/30/2021}
\title{%
		Homework 6\\
	\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
Given the following equations:
\begin{equation}
	\begin{split}
		G=\frac{1E3}{s^3+3s^2+8s+5}\\
		H=0.1
	\end{split}
\end{equation}

\begin{enumerate}[(a)]
	\item Find $\frac{\overrightarrow{V_{out}}}{\overrightarrow{V_{in}}}$ by hand, using:
		\begin{equation}
			\frac{\overrightarrow{V_{out}}}{\overrightarrow{V_{in}}}=\frac{G}{1+GH}
		\end{equation}
		.\\
		\begin{equation}
			\begin{split}
				\frac{\overrightarrow{V_{out}}} {\overrightarrow{V_{in}}} =\frac {1000}{s^3+3s^2+8s+5}/(1+\frac{100}{s^3+3s^2+8s+5})\\
				\frac{\overrightarrow{V_{out}}} {\overrightarrow{V_{in}}} =\frac {1000}{s^3+3s^2+8s+5}/(\frac{s^3+3s^2+8s+105}{s^3+3s^2+8s+5})\\
				\frac{\overrightarrow{V_{out}}} {\overrightarrow{V_{in}}} =\frac {1000}{s^3+3s^2+8s+105}
			\end{split}
		\end{equation}
	\item Use the MATLAB below to find $\frac{\overrightarrow {V_{out}}}{\overrightarrow {V_{in}}}$
		\begin{minted}{matlab}
numG=[1E3];
denG=[1 3 8 5];
numH=0.1;
denH=1;
[num,den]=feedback(numG,denG,numH,denH)
roots(den)
\end{minted}
\begin{verbatim}
	   num =
           0           0           0        1000
	   den =

	        1     3     8   105

ans =

  -5.2666 + 0.0000i
   1.1333 + 4.3189i
   1.1333 - 4.3189i
\end{verbatim}
	\item Check stability.
		\begin{enumerate}[(1)]
			\item Verify that the roots of the denominator are all in the left hand plane.\\
				One of the roots is in the right hand plane, so it is not stable.
			\item Verify using Routh Hurwitz.\\
				\begin{equation}
					\begin{split}
						a_2>0\\
						a_0>0\\
						a_2*a_1>a_0\\
						3*5\cancel > 105\\
						\therefore unstable
					\end{split}
				\end{equation}
		\end{enumerate}
\end{enumerate}
\section{Exercise 2}
Using Routh Hurwitz, determine the allowed values of $k$ to make each of the transfer functions stable.
\begin{enumerate}[(a)]
	\item $\frac{1}{s^3+14s^2+ks+24}$
		\begin{equation}
			\begin{split}
				a_2*a_1>a_0\\
				14*k>24\\
				k>\frac{12}{7}
			\end{split}
		\end{equation}
	\item $\frac{1}{s^4+14s^3+20s^2+4s+k}$
		\begin{equation}
			\begin{split}
				a_1a_2a_3-a_1^2a_4-a_0a_3>0\\
				4(20)(14)-(16)(1)-14k>0\\
				14k>1104\\
				k>79
			\end{split}
		\end{equation}
\end{enumerate}
\newpage
\section{Exercise 3}
Create a Bode plot and SLA for $Z_{in}$ and $\frac{V_{out}}{V_{in}}$ in the provided image when the following is true:\\
\begin{equation}
	R_1=2\Omega;\ R_2=5\Omega;\ C_1=0.5F
\end{equation}
\begin{enumerate}[(a)]
	\item Create the Bode plot for $Z_{in}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				s<0.4\\
				\frac{2(\cancel{s}+1.4)}{\cancel{s}+0.4}=\frac{2.8}{0.4}=7\\
				Mag:16.9;\ Phase:0\\
				0.4<s<1.4\\
				\frac{2(\cancel{s}+1.4)}{s+\cancel{0.4}}=\frac{2.8}{s}\\
				Mag:9-20\log\omega;\ Phase:-90
				s>1.4\\
				\frac{2(s+\cancel{1.4})}{s+\cancel{0.4}}=2\\
				Mag:6;\ Phase:90
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{3aMag.png}
			\caption{Exercise 3 Z Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{3aPhase.png}
			\caption{Exercise 3 Z Phase}
		\end{figure}
		\newpage
	\item Create the Bode plot for $\frac{V_{out}}{V_{in}}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				s<1.4\\
				\frac{1}{\cancel{s}+1.4}=0.714\\
				Mag:-3;\ Phase:0\\
				1.4<s\\
				\frac{1}{s+\cancel{1.4}}=\frac 1s\\
				Mag:20\log\omega;\ Phase:-90
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{3bMag.png}
			\caption{Exercise 3 Gain Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{3bPhase.png}
			\caption{Exercise 3 Gain Phase}
		\end{figure}
\end{enumerate}
\newpage


\section{Exercise 4}
Create a Bode plot and SLA for $Z_{in}$ and $\frac{V_{out}}{V_{in}}$ in the provided image when the following is true:\\
\begin{equation}
	C_1=2F;\ R_1=4\Omega;\ R_2=5\Omega
\end{equation}
\begin{enumerate}[(a)]
	\item Create the Bode plot for $Z_{in}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				\frac{7(s+0.071)}{s}\\
				s<0.071\\
				\frac{7(\cancel{s}+0.071)}{s}=\frac{0.497}{s}\\
				Mag:-6-20\log(s);\ Phase:-90\\
				s>0.071\\
				\frac{7(s+\cancel{0.071})}{s}=7\\
				Mag:-7;\ Phase:0
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{4aMag.png}
			\caption{Exercise 4 Z Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{4aPhase.png}
			\caption{Exercise 4 Z Phase}
		\end{figure}
		\newpage
	\item Create the Bode plot for $\frac{V_{out}}{V_{in}}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				\frac{0.57s}{s+0.071}\\
				s<0.071\\
				\frac{0.57s}{\cancel{s}+0.071}=8s\\
				Mag:18+20\log(s);\ Phase:90\\
				s>0.071\\
				\frac{0.57s}{s+\cancel{0.071}}=0.57\\
				Mag:-5;\ Phase:0
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{4bMag.png}
			\caption{Exercise 4 Gain Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=5cm]{4bPhase.png}
			\caption{Exercise 4 Gain Phase}
		\end{figure}
\end{enumerate}
\newpage

\section{Exercise 5}
Create a Bode plot and SLA for $Z_{in}$ and $\frac{V_{out}}{V_{in}}$ in the provided image when the following is true:\\
\begin{equation}
	R_1=1\Omega;\ L_1=4H
\end{equation}
\begin{enumerate}[(a)]
	\item Determine the transfer function, $\frac{V_{out}}{V_{in}}$.
		\begin{equation}
			\begin{split}
				\frac{V_{out}}{V_{in}}=\frac{Ls}{R+Ls}\\
				\frac{V_{out}}{V_{in}}=\frac{4s}{1+4s}
			\end{split}
		\end{equation}
	\item Create the Bode plot for $\frac{V_{out}}{V_{in}}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				\frac{1}{1+4s}=\frac{4s}{4(s+\frac14)}\\
				s<0.25\\
				\frac{4s}{4(\cancel{s}+\frac14)}=4s\\
				Mag:12+20\log(s);\ Phase:90\\
				s>0.25\\
				\frac{4s}{4(s+\cancel{\frac14})}=1\\
				Mag:0;\ Phase:0
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=3.75cm]{5Mag.png}
			\caption{Exercise 5 Gain Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=3.75cm]{5Phase.png}
			\caption{Exercise 5 Gain Phase}
		\end{figure}
\end{enumerate}
\newpage

\section{Exercise 6}
Create a Bode plot and SLA for $Z_{in}$ and $\frac{V_{out}}{V_{in}}$ in the provided image when the following is true:\\
\begin{equation}
	R_1=1\Omega;\ L_1=4H
\end{equation}
\begin{enumerate}[(a)]
	\item Determine the transfer function, $\frac{V_{out}}{V_{in}}$.
		\begin{equation}
			\begin{split}
				\frac{V_{out}}{V_{in}}=\frac{R}{R+Ls}\\
				\frac{V_{out}}{V_{in}}=\frac{1}{1+4s}
			\end{split}
		\end{equation}
	\item Create the Bode plot for $\frac{V_{out}}{V_{in}}$. Include the SLA verification.
		\begin{equation}
			\begin{split}
				\frac{1}{1+4s}=\frac{1}{4(s+\frac14)}\\
				s<0.25\\
				\frac{1}{4(\cancel{s}+\frac14)}=1\\
				Mag:1;\ Phase:0\\
				s>0.25\\
				\frac{1}{4(s+\cancel{\frac14})}=\frac{1}{4s}\\
				Mag:-(12+20\log(s));\ Phase:-90
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics[height=3.75cm]{4bMag.png}
			\caption{Exercise 6 Gain Magnitude}
		\end{figure}
		\begin{figure}[h!]
			\includegraphics[height=3.75cm]{4bPhase.png}
			\caption{Exercise 6 Gain Phase}
		\end{figure}
\end{enumerate}
\end{document}
