%        File: 07-10-2021.tex
%     Created: 07:57:35 Thu, 07 Oct 2021 EDT
% Last Change: 07:57:35 Thu, 07 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/07/2021}
\title{%
        Filters\\
    \large EEET-331-01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Butterworth Filter}
A Butterworth filter is characterized by the following equation, where $n$ is the order of the filter (aka the number of poles):
\begin{equation}
    |H(\omega)|=\frac{1}{\sqrt{1+(\frac{\omega}{\omega_{B}})^{2n}}}
\end{equation}

The importance of this equation is that there's only one break point. 

To create a simulated Butterworth filter in MATLAB, do the following:
\begin{minted}{matlab}
[z,p,k]=buttap(n)
num=k*poly(z)
den=poly(p)
pzmap(num,den) %Creates a pole-zero plot
bode(num,den) %Creates a bode plot
\end{minted}

You can make this function in Arduino as well, we'll get to that later. Also, important, MATLAB indexes from 1, immediately making it a bad language.

For a Butterworth filter, the slope of the dropoff is equal to $20dB/decade$, multiplied by the order of the system. Faster response is good, but its more complex from both a design and from a cost perspective. 

\subsection{Example}
$|H|=-20dB$, given $\omega_B=1$ and $\omega=2$
\begin{equation}
    \begin{split}
        0.1=\frac1{\sqrt{1+2^{2n}}}\\
        10=\sqrt{1+2^{2n}}\\
        100=1+2^{2n}\\
        99=2^{2n}\\
        \log99=2n\log2\\
        n=\frac{\log99}{2\log2}\\
        n\approx=3.3\\
        n=4
    \end{split}
\end{equation}

Note that you can't have half of a pole, so you can't have a half-order. In cases where you find a decimal, round up.

\section{Chebyshev Filter}
First, the matlab code:
\begin{minted}{matlab}
[z,p,k]=cheb1ap(z)
num=k*poly(z)
den=poly(p)
pzmap(num,den) %Creates a pole-zero plot
bode(num,den) %Creates a bode plot
\end{minted}

Chebyshev noticed that for Butterworth filters, the poles land on a circle. Chebychev devised a way to change that circle into an ellipse.

The difference between Butterworth and Chebyshev is response time and passband stability. Chebyshev has some ripple in the pass band close to the cutoff, but has a fast response. Butterworth, by contrast, has no ripple in the pass band, but has a slower response.
\end{document}
