%        File: hw10.tex
%     Created: 08:44:38 Wed, 03 Nov 2021 EDT
% Last Change: 08:44:38 Wed, 03 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/03/2021}
\title{%
        Homework 10\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
\begin{enumerate}[(a)]
    \item Complete the MATLAB code to create the waveform below.
        \begin{figure}[h!]
            \centering
            \includegraphics{exercise1.png}
        \end{figure}
        \inputminted[linenos]{matlab}{exercise1a.m}

        \newpage
    \item Extend the waveform to 8 seconds. Attach the extended plot, and MATLAB code.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=\linewidth]{exercise1b.png}
        \end{figure}
        \inputminted[linenos]{matlab}{exercise1b.m}
        \newpage
    \item Complete the MATLAB code that draws one period ($0-T$)
        \inputminted[linenos]{matlab}{exercise1c.m}
\end{enumerate}
\section{Exercise 2}
\begin{enumerate}[(a)]
    \item Write MATLAB code that create the half wave rectified sine wave. Submit both the plot and the MATLAB code.
        \inputminted[linenos]{matlab}{exercise2a.m}
    \item Write MATLAB code that draws one period ($0-T$) of a half wave rectified sine wave. Submit both the plot and the MATLAB code.
        \inputminted[linenos]{matlab}{exercise2b.m}
\end{enumerate}
\newpage
\section{Exercise 3}
The MATLAB code below created a single period of a triangular waveform. 
Write MATLAB code to create the waveform within three cycles of the triangular signal.
{The code uses the \verb|triangularPulse| function.
The first 3 parameters are the time of the lower left, the peak, and lower right of the triangle.}

\inputminted[linenos]{matlab}{exercise3.m}

\section{Exercise 4}
Write MATLAB code that draws one period of the waveform. Submit a plot and MATLAB code.
\inputminted[linenos]{matlab}{exercise4.m}
\newpage
\section{Exercise 5}
MATLAB's \verb|fft| function is used in the code below to create an N-point DFT from a sine wave sampled every $T_s$. In the stem plot, what harmonic does the left point at $\frac{A}{2}$ represent?

\inputminted[linenos]{matlab}{exercise5.m}

\begin{equation}
    \begin{split}
        harmonic=\frac{\omega_0}{\frac{2\pi}{NT_s}}=\frac{200}{\frac{2\pi}{1024*(613.56E-6)}}\approx20
    \end{split}
\end{equation}
\section{Exercise 7}
Remember the derivation of $v=\frac{2f}{f_s}$, the normalized of fractional frequency.
\begin{equation}
    z=e^{sT_s}=e^{j\omega T_s}=e^{j2\pi f \frac{1}{f_s}}=e^{j\pi\frac{2f}{f_s}}=e^{j\pi v}
\end{equation}
\begin{enumerate}
    \item If a notch filter is designed to eliminate all frequencies at $v=0.40$, and the sampling frequency is $44.1kHz$, what signal frequency will be removed?\\
        $8.82kHz$.
    \item What frequency will be removed if the sample frequency is increased to $45kHz$? Assume the same filter design.\\
        $9kHz$.
\end{enumerate}
\newpage

\section{Exercise 6}
The positive spectrum of a square wave that is $1$ from $0-\frac{T}{2}$ and $-1$ from $\frac{T}{2}-T$ is shown below. 
This odd function will have no even terms in its Fourier Series. 
The angular frequency ($\omega_0=\frac{2\pi}{T}$) times $k$ is the frequency of each non-zero point.
\begin{figure}[h!]
    \centering
    \includegraphics{exercise6a.png}
\end{figure}

MATLAB's \verb|fft| function is used in the code below to create an N-point DFT from a square wave sampled every $T_s$. A stem plot is shown below.
\begin{figure}[h!]
    \centering
    \includegraphics{exercise6b.png}
\end{figure}

In the stem plot, the MATLAB index number of the first non-zero point is 21. The next point appears lower, and is 3 times the square wave's fundamental angular frequency ($200rad/sec$). Its index is 61. What is the index of the next point?\\

101
\newpage
\section{Exercise 8}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
Remember that $x(k)$ and $y(k)$ are always zero if $k<0$. 
For example, $x(n-1),\ n=0\implies x(-1)=0$. 
A unit step is $1$ for all $n\ge 0$.
Fill the table below from left to right, using $f(n)$ as an intermediate step.
\begin{equation}
    y(n)-0.4y(n-1)=x(n)-0.4x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c}
         & & & $f(n)$ & $+0.4y(n-1)$ & $=y(n)$\\
        $n$ & $-0.4x(n-1)$ & $x(n)$ & $f(n)$ & &\\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ \\
        \hline
        $1$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $2$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $3$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $4$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $5$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
    \end{tabular}
\end{table}
\section{Exercise 9}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
\begin{equation}
    y(n)+0.2y(n-2)=x(n)-0.3x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c}
         & & & $f(n)$ & $-0.2y(n-2)$ & $=y(n)$\\
        $n$ & $-0.3x(n-1)$ & $+x(n)$ & $=f(n)$ & &\\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ \\
        \hline
        $1$ & $-0.3$ & $1$ & $0.7$ & $0$ & $0.7$ \\
        \hline
        $2$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $3$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $4$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $5$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
    \end{tabular}
\end{table}
\newpage
\section{Exercise 10}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
\begin{equation}
    y(n)-0.2y(n-1)+0.4y(n-2)=x(n)-0.2x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c|c}
        & & & $f(n)$ & $+0.2y(n-1)$ & $-0.4y(n-2)$ & $=y(n)$\\
        $n$ & $-0.2x(n-1)$ & $x(n)$ & $f(n)$ & & & \\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ & $1$\\
        \hline
        $1$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $2$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $3$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $4$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $5$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
    \end{tabular}
\end{table}

\end{document}
