\documentclass[letterpaper]{article} 
\usepackage{enumitem} 
\usepackage{cancel}
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{graphicx}

\title{Homework 2\\ EEET-331-01: Signals, Systems and Transformers}
\date{09/07/2021} 
\author{Blizzard MacDougall}

\begin{document} 
\maketitle

\section{Exercise 1.} Evaluate $f(x)$ at the given points.
\begin{enumerate}[label=\alph*)]

\item $f(x)=\frac{x^2-4}{x-2}@x=-2$ \[f(-2)=\frac{(-2)^2-4}{-2-2}\]
	\[f(-2)=\frac{4-4}{-4}\] \[\overline{\underline{|f(-2)=0|}}\]

\item $f(x)=\frac{x^2-4}{x-2}@x=2$ \[f(2)=\frac{(2)^2-4}{2-2}\]
	\[f(2)=\frac{4-4}{0}\]
	\[lim_{x=2}\frac{\frac{d}{dx}(x^2-4)}{\frac{d}{dx}(x-2)}\]
	\[lim_{x=2}\frac{2x}{1}\] \[\frac{2(2)}{1}=4\]
	\[\overline{\underline{|f(2)=4|}}\]

\newpage \item $f(x)=\frac{1-\cos(3x)}{x}@x=0$\\
\[lim_{x=0}\frac{1-\cos(3x)}{x}\]
\[lim_{x=0}\frac{\frac{d}{dx}(1-\cos(3x))}{\frac{d}{dx}(x)}\]
\[lim_{x=0}\frac{3\sin(3x)}{1}\] \[f(0)=3(\sin(3(0)))\]
\[\overline{\underline{|f(0)=0|}}\]

\item $f(x)=\frac{sin(3x)}{6x}@x=0$ \[lim_{x=0}\frac{\sin(3x)}{6x}\]
	\[lim_{x=0}\frac{\frac{d}{dx}(\sin3x)}{\frac{d}{dx}(6x)}\]
	\[lim_{x=0}\frac{3\cos(3x)}{6}\] \[lim_{x=0}\frac12\cos(3x)\]
	\[f(0)=\frac12\cos(3(0))\] \[\overline{\underline{|f(0)=\frac12|}}\]
	
	\newpage

\item $f(x)=\frac{x^3-9x^2-12x+20}{x^2-4x+3}@=1$
	\[lim_{x=1}=\frac{x^3-9x^2-12x+20}{x^2-4x+3}\]
	\[lim_{x=1}=\frac{1^3-9(1)^2-12(1)+20}{1^2-4(1)+3}=\frac00\]
	\[lim_{x=1}=\frac{\frac{d}{dx}(x^3-9x^2-12x+20)}{\frac{d}{dx}(x^2-4x+3)}\]
	\[lim_{x=1}=\frac{3x^2-18x-12}{2x-4}\]
	\[f(1)=\frac{3(1)^2-18(1)-12}{2(1)-4}\] \[f(1)=\frac{3-18-12}{2-4}\]
	\[f(1)=\frac{-27}{-2}\]
	\[\overline{\underline{|f(1)=\frac{27}{2}=13.5|}}\] \end{enumerate}

\section{Exercise 2.} Determine the value of $x$ in the following lines of
MATLAB code.
\begin{enumerate}[label=\alph*)]

\item 
	\verb|x1=linspace(0,9,5)|
	\begin{lstlisting}
	x1=[0 2.25 4.5 6.75 9]
	\end{lstlisting}

\item
	\verb|x2=0:5:15|
	\begin{lstlisting}
	x2=[0 5 10 15]
	\end{lstlisting}

\item
	\verb|x3=[3 4 5]+[1 2 4]|
	\begin{lstlisting}
	x3=[4 6 9]
	\end{lstlisting}

\item
	\verb|x4=[3 4 5].+[1 2 4]|
	\begin{lstlisting}
	x4=[4 6 9]
	\end{lstlisting}

\item
	\verb|x5=[3 4 5].*[1 2 4]|
	\begin{lstlisting}
	x5=[3 8 20]
	\end{lstlisting}
\end{enumerate}

\section{Exercise 3.}
\begin{enumerate}[label=\alph*)]

\item
	Using \verb|linspace|, create a vector starting at 2, and ending at 6, that has 5 points.
	\begin{lstlisting}
	vector1=linspace(2,6,5)
	\end{lstlisting}

\item
	Using the colon notation in exercise 2, question b, create a vector starting at 2, and ending at 6, that has 5 points.
	\begin{lstlisting}
	vector2=2:6
	\end{lstlisting}

\item
	Is the dot required in exercise 2, question d?\\
	The dot is not required. The results in both instances are the same, in theory. When you attempt to run the line in exercise 2, question d, the line will fail, and throw an error.
\item
	Is the dot required in 2e?\\
	The dot is not necessarily required. However, the equation with the dot outputs a different result than the equation without the dot. 
\end{enumerate}

\section{Exercise 4.} Plug in the Euler Lite vectors into the differential equations. Take the derivatives and leave as a function of $s$.
\begin{enumerate}[label=\alph*)]

\item
	$v(t)=L\frac{di(t)}{dt}$ where $i(t)=\overrightarrow Ie^{st}$, $L=3H$, and $v(t)=\overrightarrow Ve^{st}$\\
	\[\overrightarrow Ve^{st}=3s\overrightarrow Ie^{st}\]
	\[\overline{\underline{|3s=\overrightarrow V/\overrightarrow I|}}\]

\item
	$v(t)=3\frac{d^2i(t)}{dt^2}+8\frac{di(t)}{dt}+2i(t)$ where $i(t)=\overrightarrow Ie^{st}$ and $v(t)=\overrightarrow Ve^{st}$
	\[\overrightarrow V=3s^2\overrightarrow I+8s\overrightarrow I+2\overrightarrow I\]
	\[\overline{\underline{|\overrightarrow V/\overrightarrow I=3s^2+8s+2|}}\]

\item
	$\frac{d^3v(t)}{dt^3}+2\frac{dv(t)}{dt}+v(t)=7\frac{d^2i(t)}{dt^2}+\frac{di(t)}{dt}+9i(t)$ where $i(t)=\overrightarrow Ie^{st}$ and $v(t)=\overrightarrow Ve^{st}$\\
	\[s^3\overrightarrow V+2s^2\overrightarrow V+\overrightarrow V=7s^2\overrightarrow I + s\overrightarrow I + 9\overrightarrow I\]
	\[\overline{\underline{|\frac{\overrightarrow V}{\overrightarrow I}=\frac{7s^2+s+9}{s^3+2s^2+1}|}}\]

\end{enumerate}

\section{Exercise 5.}Determine the Euler Phasor, the Euler Lite Phasor, and $s$.
\begin{enumerate}[label=\alph*)]

\item
	$i(t)=3e^{-3t}$\\
	Euler Phasor: $\frac32\angle0$\\
	Euler Lite Phasor: $3\angle0$\\
	$s=-3$

\item
	$i(t)=2$\\
	Euler Phasor: $1\angle0$\\
	Euler Lite Phasor: $2\angle0$\\
	$s=0$

\item
	$i(t)=5\cos(2t+10)$\\
	Euler Phasor: $\frac52\angle10^{\circ}$\\
	Euler Lite Phasor: $5\angle10^{\circ}$\\
	$s=j2$

\item
	$i(t)=5e^{-2t}\cos(2t+10)$\\
	Euler Phasor: $\frac52\angle10^{\circ}$\\
	Euler Lite Phasor: $5\angle10^{\circ}$\\
	$s=-2+j2$

\end{enumerate}

\section{Exercise 6.}Convert the differential equations to transfer functions.
\begin{enumerate}[label=\alph*)]

\item
	$\frac{d^2i}{dt^2}+3\frac{di}{dt}+4i=4\frac{d^2v}{dt^2}+2\frac{dv}{dt}+8v$ where $v(t)=\overrightarrow Ve^{st}$ and $i(t)=\overrightarrow Ie^{st}$\\
	\[\overrightarrow I(s^2+3s+4)=\overrightarrow V(4s^2+2s+8)\]
	\[\overline{\underline{|\frac{\overrightarrow V}{\overrightarrow I}=\frac{s^2+3s+4}{4s^2+2s+8}|}}\]

\item 
	$\frac{d^3i}{dt^3}-6\frac{d^2i}{dt^2}+4i=4v$ given $v(t)=\overrightarrow Ve^{st}$ and $i(t)=\overrightarrow Ie^{st}$\\
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{4}{s^3-6s+4}\]

\end{enumerate}
\newpage

\section{Exercise 7.}For the functions in Exercise 5, problems b and d, use the transfer function in Exercise 6, problem a to find $v(t)$.
\begin{enumerate}[label=\alph*)]

\item
	$\overrightarrow I=2\angle0$, $s=0$\\
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{s^2+3s+4}{4s^2+2s+8}\]
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{(0)^2+3(0)+4}{4(0)^2+2(0)+8}\]
	\[\overrightarrow V= \frac12*\overrightarrow I\]
	\[\overrightarrow V=\frac12*(2\angle0)\]
	\[\overline{\underline{|v(t)=1|}}\]

\item
	$\overrightarrow I=5\angle10^{\circ}$, $s=-2+j2$\\
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{s^2+3s+4}{4s^2+2s+8}\]
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{(-2+j2)^2+3(-2+j2)+4}{4(-2+j2)^2+2(-2+j2)+8}\]
	\[\frac{\overrightarrow V}{\overrightarrow I}=\frac{-2-j2}{4-j28}=0.1\angle-53.13^{\circ}\]
	\[\overrightarrow V=(0.1\angle-53.13^{\circ})*\overrightarrow I=0.5\angle-43.13^{\circ}\]
	\[\overline{\underline{|v(t)=0.5e^{-2t}\cos(2t-43.13^{\circ})|}}\]

\end{enumerate}
\newpage

\section{Exercise 8.}Write the differential equations for the circuits in the figure below.

\begin{figure}[h!]
	\includegraphics{exercise8Circuits.png}
	%\begin{center}
		%\begin{circuitikz}[american]
			%\draw (0,0)
			%to [I,i=$I_s$];
		%\end{circuitikz}
	%\end{center}
\end{figure}
\newpage


\begin{enumerate}[label=\alph*)]

\item
	Use Kirchhoff's Current Law to write an equation for circuit 1 in terms of $i_s$ and $i_c$. 
	\[i_s=i_c+i_r\]
	\[i_s=i_c+\frac{v_r}{R_r}\]
	Since the capacitor and the resistor are in parallel, $V_r=V_c$:
	\[i_s=i_c+\frac{V_c}{R_r}\]
	Since current is the derivative of voltage with respect to time:
	\[i_s=i_c+\frac{\int i_cdt}{R_r}\]
	Since $R_r=5\Omega$:
	\[\overline{\underline{|i_s=i_c+\frac15\int i_cdt|}}\]

\item
	Use Kirchhoff's Voltage Law to write an equation for circuit 2 in terms of $v_s$ and $i$. 
	\[v_s=v_l+v_r\]
	Since $v_L=L\frac{di}{dt}$ and $v_R=Ri$:
	\[v_s=L\frac{di}{dt}+Ri\]
	Since $R=3\Omega$ and $L=1H$:
	\[\overline{\underline{|v_s=1H\frac{di}{dt}+3\Omega i|}}\]
\end{enumerate}
\newpage

\section{Exercise 9.}The differential equations for the RLC circuit in the image below are given in the following equations. When a $5V$ step is applied for $V_{IN}$, various output waveforms with different $R_1$ values are shown in Figures 3 through 5. Which resistor value creates the largest peak output voltage? What is that peak output voltage?\footnote{\label{1} Figures 2-5 have been omitted to reduce file size.}

The resistor value with the highest output voltage is $R=0.05\Omega$. The voltage peak for this resistor value is $\approx 6V$.

\end{document}
