%        File: 18-11-2021.tex
%     Created: 08:25:11 Thu, 18 Nov 2021 EST
% Last Change: 08:25:11 Thu, 18 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/18/2021}
\title{%
        Continued Bilinear Transform\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
As established in last class, $z=\frac{e^{\frac{sT_s}{2}}}{e^{\frac{-sT_s}{2}}}=\frac{1+\frac{sT_s}{s}}{1-\frac{sT_s}{s}}$, by way of the Taylor Series.
So, lets play with this equation a little bit.
\begin{equation}
    \begin{split}
        z=\frac{1+\frac{sT_s}{s}}{1-\frac{sT_s}{s}}\\
        z-\frac{z sT_s}{2}=1+\frac{sT_s}{2}\\
        z-1=s(z+1)(\frac{T_s}{2})\\
        s=c\frac{z-1}{z+1}\\
        c=\frac{T_s}{2}=\frac{\omega_{co}}{\tan(\frac{\pi v_{co}}{2})}
    \end{split}
\end{equation}


Lets work with a circuit $\frac{V_{out}}{V_{in}}=\frac{1}{s+1}$

\begin{equation}
    \begin{split}
        \omega_{co}=1rad/sec;\ T_s=1ms;\ \omega T_s=\pi v\\
        V_{co}\approx3.183_E-4\\
        c=\frac{\omega_{co}}{\tan(\frac{\pi v_{co}}{2})}=\frac{1}{\tan{\frac{1_E-3}{2}}}\\
        c=2000\\
        \frac{V_{out}}{V_{in}}=\frac{1}{s+1}=\frac{1}{2000\left(\frac{z-1}{z+1}\right)+1}\\
        \frac{V_{out}}{V_{in}}=\frac{z+1}{2000z-2000+z+1}=\frac{z+1}{2001z-1999}\\
        \frac{V_{out}}{V_{in}}=\frac{1}{2001}\left(\frac{z+1}{z-0.999}\right)\\
        \frac{V_{out}}{V_{in}}=\frac{1}{2001}\left(\frac{1+z^{-1}}{1-0.999z^{-1}}\right)\\
        V_{out}(1-0.999z^{-1})=\frac{1}{2001}V_{in}(1+z^{-1})\\
        V_{out}(n)-0.999V_{out}(n-1)=\frac{1}{2001}(V_{in}(n)+V_{in}(n-1))\\
        V_{out}(n)=\frac{1}{2001}(V_{in}(n)+V_{in}(n-1))+0.999V_{out}(n-1)\\
    \end{split}
\end{equation}

\newpage
Remember Band-Pass filters?
We had $p=\frac{s^2+\omega_c^2}{Bs}$, where $B=C\left(\tan\left(\frac{\pi v_H}{2}\right)+\tan\left(\frac{\pi v_L}{2}\right)\right)$
To make a band-pass, do the following:
\begin{equation}
    \begin{split}
        p=\frac{s^2+\omega_c^2}{Bs}\\
        B=C\left(\tan\left(\frac{\pi v_H}{2}\right)+\tan\left(\frac{\pi v_L}{2}\right)\right)\\
        C=\sqrt{\frac{1}{\tan\left(\frac{\pi v_H}{2}\right)+\tan\left(\frac{\pi v_L}{2}\right)}}\\
        s=C\left(\frac{z-1}{z+1}\right)
    \end{split}
\end{equation}
Using the same standard prototype filters.


\end{document}
