\documentclass[letterpaper]{article} 
\usepackage{enumitem} 
\usepackage{cancel}
\usepackage{amsmath} 
\usepackage{listings}
\usepackage{graphicx}

\title{%
	Homework 3\\ 
	\large EEET-331-01: Signals, Systems and Transformers}
\date{09/07/2021} 
\author{Blizzard MacDougall}

\begin{document} 
\maketitle

\section{Exercise 1.}Find the forced response ($i(t)$), and draw its pole-zero plot for each of the following transfer functions. 
\begin{enumerate}[label=\alph*)]

\item
	\begin{equation}
		v(t)=10e^{-2t}\cos(2t+5)\\
	\end{equation}
	\begin{equation}
		\frac{d^2i}{dt^2}+3\frac{di}{dt}+2i=2\frac{dv}{dt}+4v
	\end{equation}
	\[\overrightarrow V=10\angle5^\circ,\ s=-2+j2\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2s+4}{s^2+3s+2}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2(-2+j2)+4}{(-2+j2)^2+3(-2+j2)+2}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{j4}{-4-j2}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=-0.4-j0.8\]
	\[\overrightarrow I=\overrightarrow V(-0.4-j0.8)\]
	\[\overrightarrow I=(10\angle5^\circ)(-0.4-j0.8)\]
	\[\overrightarrow I=8.944271910\angle-111.5650512^\circ\]
	\[\overline{\underline{|i(t)=8.944271910e^{-2t}\cos(2t-111.5650512^\circ)|}}\]

\newpage
\item
	\begin{equation}
		v(t)=10\cos(4t)
	\end{equation}
	\begin{equation}
		\frac{d^3i}{dt^3}+10\frac{d^2i}{dt^2}+2\frac{di}{dt}+10i=2\frac{d^2v}{dt^2}+4v
	\end{equation}
	\[\overrightarrow V=10\angle0,\ s=j4\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2s^2+4}{s^3+10s^2+2s+10}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2(j4)^2+4}{(j4)^3+10(j4)^2+2(j4)+10}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{-28}{-150-j56}\]
	\[\overrightarrow I=\overrightarrow V(0.1638321111-j0.06116398814)\]
	\[\overrightarrow I=(10\angle0)(0.1748770827\angle-20.47227952^\circ)\]
	\[\overrightarrow I=1.748770827\angle-20.47227952^\circ\]
	\[\overline{\underline{|i(t)=1.748770827\cos(4t-20.47227952^\circ)|}}\]

\item
	\begin{equation}
		v(t)=10e^{-3t}
	\end{equation}
	\begin{equation}
		\frac{\overrightarrow I}{\overrightarrow V}=2(\frac{s-1}{s+2})-(\frac{s-3}{s+5})
	\end{equation}
	\[\overrightarrow V=10\angle0,\ s=-3\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2(s-1)}{s+2}-\frac{s-3}{s+5}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{2(-3-1)}{-3+2}-\frac{-3-3}{-3+5}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=\frac{-8}{-1}-\frac{-6}{2}\]
	\[\frac{\overrightarrow I}{\overrightarrow V}=8+3=11\]
	\[\overrightarrow I=11\overrightarrow V\]
	\[\overrightarrow I=110\angle0\]
	\[\overline{\underline{|i(t)=110e^{-3t}|}}\]

\end{enumerate}

\section{Exercise 2.}Find the natural response of the transfer functions in Exercise 1. In other words, given $v(t)=0$, solve $i(t)$.
\begin{enumerate}[label=\alph*)]

\item
	\begin{equation}
		\begin{split}
			\frac{d^2i}{dt^2}+3\frac{di}{dt}+2i=2\frac{dv}{dt}+4v\\
			\frac{d^2i}{dt^2}+3\frac{di}{dt}+2i=0\\
			s^2+3s+2=0\\
			s=-2,\ -1
		\end{split}
	\end{equation}

\item
	\begin{equation}
		\begin{split}
			\frac{d^3i}{dt^3}+10\frac{d^2i}{dt^2}+2\frac{di}{dt}+10i=2\frac{d^2v}{dt^2}+4v\\
			\frac{d^3i}{dt^3}+10\frac{d^2i}{dt^2}+2\frac{di}{dt}+10i=0\\
			s^3+10s^2+2s+10=0\\
			s=-9.90001020094,\\ (-0.049994899531-1.0037930460594i),\\ (-0.049994899531011+1.0037930460594i)
		\end{split}
	\end{equation}
	(Final answer found using the TI-nspire CX CAS \verb|cPolyRoots| function.)

\item
	\begin{equation}
		\begin{split}
		\frac{\overrightarrow I}{\overrightarrow V}=2(\frac{s-1}{s+2})-(\frac{s-3}{s+5})\\
		\frac{\overrightarrow I}{\overrightarrow V}=\frac{2(s-1)(s+5)-(s-3)(s+2)}{(s+2)(s+5)}\\
		\overrightarrow I((s+2)(s+5))=\overrightarrow V(2(s-1)(s+5)-(s-3)(s+2))\\
		\overrightarrow I(s^2+7s+10)=0\\
		s^2+7s+10=0\\
		s=-5,\ -2
		\end{split}
	\end{equation}

\end{enumerate}
\newpage

\section{Exercise 3.}Use MATLAB's \verb|root| function to verify the poles and zeroes of the transfer functions in question 1. The \verb|root| function will be done once for each numerator and each denominator. Place a screenshot of the transcript window below.
\begin{enumerate}[label=\alph*)]

\item
\begin{lstlisting}[language=matlab]
p1=[2 4];
p2=[1 3 2];
eqzero=roots(p1)
eqroot=roots(p2)

eqzero=-2
eqroot=-2 
       -1
\end{lstlisting}

\item
\begin{lstlisting}[language=matlab]
p1=[2 0 4];
p2=[2 10 2 10];
eqzero=roots(p1)
eqroot=roots(p2)

eqzero= 0.0000 + 1.4142i , 
        0.0000 - 1.4142i
eqroot=-9.9000 +0.0000i , 
       -0.0500 + 1.0038i , 
       -0.0500 - 1.0038i

\end{lstlisting}

\item
\begin{lstlisting}[language=matlab]
p1=[1 9 -4];
p2=[1 7 10];
eqzero=roots(p1)
eqroot=roots(p2)

eqzero=-9.4244 , 
        0.4244
eqroot=-5 , 
       -2

\end{lstlisting}

\end{enumerate}
\newpage

\section{Exercise 4.}What MATLAB command is used to evaluate $H=s^2+3s+10$ when $s=3$? Submit the MATLAB code and a screenshot of the transcript window.\\
\begin{lstlisting}[language=matlab]
s=3;
H=s^(2)+3*s+10

ans=
28
\end{lstlisting}
\section{Exercise 5.}What will MATLAB produce for the following operations, given \verb|x=[3 6 9]| and \verb|y=[5 3 0]|? If the command generates an error, describe how to fix the command, and what the intended results were.
\begin{enumerate}[label=\alph*)]

\item
	\verb|x.+y|\\
	This equation fails. To run it properly, it needs to be run without the period.
	\verb|[8 9 9]|

\item
	\verb|x*y|\\
	\verb|[15 18 0]|

\item
	\verb|x+y|\\
	This answer is the same as the answer for part a.

\item
	\verb|x./y|\\
	\verb|[0.6000 2.0000 Inf]|

\end{enumerate}
\end{document}
