%        File: 26-10-2021.tex
%     Created: 08:05:09 Tue, 26 Oct 2021 EDT
% Last Change: 08:05:09 Tue, 26 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/26/2021}
\title{%
        Fourier Series Types\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
A Fourier series is taken across an infinite number of points.
The Discrete Fourier Transform samples the signal for a short amount of time, and assumes that it repeats.
A Fast Fourier Transform is a DFT with a sample that is a multiple of 2.
Today we'll be doing the Fast Fourier Transform in MATLAB.
\begin{minted}{matlab}
%m will be the index of the frequency
%M will be the total number of frequencies
%n will be the index of the time
%N will be the total number of time samples
T=3E-3; wo=2*pi/T; N=1000; t=0:T/N:T;

M=20; m=-M:M;

%A fourier series of a square wave
cm=(1./m*pi).*exp(-1j*m*pi/T).*sin(m*pi/T);
cm(m==0)=1/3;
%Note that the m==0 thing outputs an array of zeroes, with the point where m=0 being a 1
cm_mag=abs(cm);

%This is a plot of the frequencies in the equation defined in cm
stem(m,cm_mag); xlabel('m'); ylabel('|cm|');

%These are all things you've seen. Now, for the new stuff
f=(1/T)*(0:M);
%This line translates the m plot into frequency
stem(f,cm_mag(find(m==0):end));
title('Single-Sided Amplitude Spectrum of Y')
xlabel('f (Hz)')
ylabel('|cm(f)|')

%Now, back to the time domain. We rebuild the function like so:
%These two lines window the function
win=hamming(2*M+1)
cm=cm.*win'
%The ' next to the win changes the vector from a column vector to a row vector

y=zeros(size(t));
for i=-M:M
    y=y+cm(m==i)*exp(-1j*i*wo*t)
end

%This outputs the waveform in the time domain.
plot(t,real(y));xlabel('t');ylabel('y');
\end{minted}

For any DFT, you need to know $T_s$ (The amount of time between each sample). 
$T$, is the period, and is equal to $NT_s$. 
$t$ is the index within the period, and is equal to $nT_s$.
$f_s$ is the sampling frequency, and is equal to $\frac 1 {T_s}$
$\omega_0=\frac{2\pi}{NT_s}$

Lets convert the integral into something the computer can do.
Conveniently, this math is also much easier.
\begin{equation}
    \begin{split}
        c_m=\frac{1}{T}\int_T ye^{-jm\omega_0 t}dt=\frac{1}{NT_s}\sum _{n=0}^{N-1} f(nT_s) e^{jm\left(\frac{2\pi}{NT_s}\right)nT_s}T_s\\
        c_m=\frac{1}{T}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi mn}{N}}
    \end{split}
\end{equation}
Lets perform this on a square wave, of frequency 4 and amplitude of 1.
\begin{equation}
    \begin{split}
        c_m=\frac{1}{4}\sum_{n=0}{3}f(n)e^{j\frac{2\pi mn}{4}}\\
        c_m=\frac{1}{4}((1*e^{-j\frac{2\pi (0)m}{4}})+(1*e^{-j\frac{2\pi (1)m}{4}})+0+0)\\
        c_m=\frac{1}{4}(1+e^{-j\frac{\pi m}{2}})\\
        c_0=\frac{1}{4}(1+e^0)=\frac 12\\
        c_1=\frac{1}{4}(1+e^{\frac{-j\pi}{2}})=\frac{1}{4}(1-j)\\
        c_2=\frac{1}{4}(1+(-1))=0\\
        c_3=\frac{1}{4}(1+j)
    \end{split}
\end{equation}
\end{document}
