%        File: 21-09-2021.tex
%     Created: 07:59:00 Tue, 21 Sep 2021 EDT
% Last Change: 07:59:00 Tue, 21 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/21/2021}
\title{%
		Plotting Transfer Functions\\
	\large EEET-331-01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
We've already shown how to get a circuit into a transfer function. Now, we're turning the transfer function into a visual graph, using matlab. This is an example, including the circuit.

\begin{figure}[h!]
	\includegraphics{circuitDiagram.png}
\end{figure}

\begin{equation}
	\begin{split}
		Z_{in}=\frac{V_{in}}{I_{in}}\\
		Z_{in}=\frac 2s + 4\\
		Z_{in}=\frac{2+4s}{s}\\
		Z_{in}=\frac{4(s+\frac12)}{s}
	\end{split}
\end{equation}

\begin{minted}[linenos]{matlab}
	%%Transfer Function
	syms s
	num_poly=[4 2];
	sys_num=poly2sym(num_poly,s);
	den_poly=[1 0];
	sys_den=poly2sym(den_poly,s);
	sys_syms=sys_num/sys_den

	%%Bode Plot
	bode(tf(num_poly,den_poly));

\end{minted}

This outputs a graph, but how do we know its right? We plug in some numbers, and make a Straight Line Approximation of the Bode plot.

In the following, we substitute $j\omega$ for $s$. Then we convert to the magnitude, in log.
\begin{equation}
	\begin{split}
		Z_{in}=\frac{4(s+\frac12)}{s}\\
		Z_{in}=\frac{4(j\omega+\frac12)}{j\omega}\\
		|Z_{in}|=\frac{4\sqrt{(\frac12)^2+(\omega)^2}}{\omega}\\
		|Z_{in}|_{dB} = 20 \log (\frac {4\sqrt{(\frac12)^2+(\omega)^2}}{\omega})
	\end{split}
\end{equation}

We then plug this into the calculator for specific values. 


By plugging these into your calculator, you'll find that you can reduce the equation shown above into a series of simpler equations:
\begin{equation}
	\begin{split}
		s<\frac12\ \ \frac{4(\cancel{s+}\frac12)}{s}=\frac 2s\implies 20\log2-20\log\omega\\
		s>\frac12\ \ \frac{4(s\cancel{+\frac12})}{s}=\frac{4s}{s}=20\log4=12.04
	\end{split}
\end{equation}

From here, you can make a table of values for both $20\log2-20\log\omega$ and $12.04$, and make a straight line approximation of the graph (graph with straight line approximation shown below).

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{bodePlot.png}
\end{figure}
\newpage
The MATLAB code outputs a graph of phase as well. There's technically a way to make a straight-line approximation of that graph too, but its a pain in the ass, so lets\dots not do that.

\begin{equation}
	\begin{split}
		s<\frac12\ \ \frac2s=\frac{2\angle0}{\omega\angle90^\circ}\\
		phase=-90^\circ\\
		s>\frac12\ \ \frac{4s}{s}=4\angle0\\
		phase=0^\circ
	\end{split}
\end{equation}

This approximation isn't\dots great? But its close enough to check MATLAB.

For larger graphs and harder equations, you'll have a number of $s$ values equal to one more than the number of poles and zeroes.

\begin{markdown}
Common rules:

- $-20dB/decade$ is always a capacitor
- $+20dB/decade$ is always an inductor
- a straight line is always resistive
- if a break is the sole break within a decade, it will be $3dB$ off from the actual Bode plot.
\end{markdown}

\section{Example 1}
\begin{equation}
	\frac{12(2+1.5)}{s(s+3)}
\end{equation}


\begin{minted}[linenos]{matlab}
	%%Transfer Function
	syms s
	num_poly=12*[1 1.5];
	sys_num=poly2sym(num_poly,s);
	den_poly=conv([1 0],[1 3]);
	sys_den=poly2sym(den_poly,s);
	sys_syms=sys_num/sys_den

	%%Bode Plot
	bode(tf(num_poly,den_poly));

\end{minted}
The \verb|conv()| function in the above code multiplies the two polynomials. 
\end{document}
