%        File: 19-10-2021.tex
%     Created: 08:07:05 Tue, 19 Oct 2021 EDT
% Last Change: 08:07:05 Tue, 19 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/19/2021}
\title{%
        Fourier Series\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{equation}
    c_m=\frac{1}{T}\int e^{jm\omega_0 t}y(t)dt
\end{equation}

Where $\omega_0=\frac{2\pi}{T}$ Here, our $s$ is ignoring the $\sigma$. 

\begin{equation}
    f(t)=\sum_{m=-\infty}^{\infty} c_m e^{jm\omega_0t}
\end{equation}

Equation (1) is how to get into the frequency domain, Equation (2) is how to get back out.

Every signal can be made out of a sum of signals. 

\begin{equation}
    \begin{split}
        f(t)=DC+\sum{m-1}^{\infty}[a_m\cos(m\omega_0t)+b_m\sin(m\omega_0t)]\\
        a_m=2Real(c_m)\\
        b_m=-2Imaginary(c_m)
    \end{split}
\end{equation}

We'll cover windowing, and how to do all of this in MATLAB, but lets start with the hard math, and the simple equations, first. (Equations are long, see next page)

\newpage
Lets take an oscillating square wave, with a peak of 1, and a period of $T=4$. What $c_m$ values does this have?
\begin{equation}
    \begin{split}
        c_m=\frac{1}{T}\int e^{jm\omega_0 t}y(t)dt\\
        c_m=\frac{1}{4}\int e^{jm\frac{2\pi}{4} t}y(t)dt\\
        c_m=\frac{1}{4}[\int^2_0 1e^{jm\frac{2\pi}{4}t}dt+\cancel{\int_2^4 0e^{jm\frac{2\pi}{4}t}dt}]\\
        \int e^{at}=\frac{e^{at}}{at}\\
        c_m=\frac{1}{4}\frac{e^{j\frac{m\pi}{2}t}}{-jm\frac{2\pi}{4}}|^2_0\\
        c_m=\frac{e^{j\frac{m\pi}{2}(2)}}{-jm2\pi}-\frac{e^0}{-jm2\pi}\\
        c_m=\frac{e^{jm\pi}-1}{-jm2\pi}\\
        m=0;\ \frac{-j\pi e^{jm\pi}}{-j2\pi}=\frac12\\
        m=1;\ \frac{e^{-j\pi}-1}{-j2m\pi}=\frac{-1-1}{-j2m\pi}=\frac{1}{j\pi}=\frac{-j}{\pi}\\
        m=2;\ \frac{e^{-j2\pi}-1}{-j2\pi}=\frac{1-1}{-j2\pi}=0\\
        m=3;\ \frac{-j}{3\pi}\\
        m=4;\ 0\\
        m=5;\ \frac{-j}{5\pi}\\
        \vdots
    \end{split}
\end{equation}

$m=0$ is the average value of the system/equation. Now, the values of $m$ may not come out nicely when looking at other resources.

\begin{equation}
    \begin{split}
        c_m=j\left(\frac{e^{-jm\pi}-1}{2\pi m}\right)\\
        e^{-jm\pi}=\cos(m\pi)-\cancel{j\sin(m\pi)}\\
        c_m=j\left(\frac{\cos(m\pi)-1}{2\pi m}\right)\\
        a_m=2*0=0\\
        b_m=-2*\left(\frac{\cos(m\pi)-1}{2\pi m}\right)=\frac{1-\cos(m\pi)}{\pi m}\\
        b_m=\frac{2}{\pi m}\ m=odd;\ 0\ m=even
    \end{split}
\end{equation}

\end{document}
