%        File: 23-08-2021.tex
%     Created: 08:00:00 Tue, 24 Aug 2021 EDT
% Last Change: 09:00:00 Tue, 24 Aug 2021 EDT
%
\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{amsmath}

\date{08/23/2021}
\title{%
	Day One Notes\\ 
\large EEET-331-01: Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{AC Review}
\begin{equation}
	\begin{split}
		z=j\omega L\\
		\omega=2\pi f
	\end{split}
\end{equation}
\begin{equation}
	e^{j\theta}=\cos\theta+j\sin\theta
\end{equation}
\\
Fourier ignores initial conditions. Laplace cares about initial conditions. Most of this course will be doing calculus, the easy way. Voltage across an inductor is a derivative, voltage across a capacitor is the integral. These are particularly easy to do when the input to $i$ is an exponential ($e^{j\theta}$).\\
\\
\\
\section{Angles and angular systems}
Everyone is well-aware of the rectangular or Cartesian coordinate system ($x+jy$). Most engineers are fairly aware of the polar coordinate system ($r\angle\theta$).\\
Its incredibly important to remember what the conjugate is for two-dimensional systems.\\
\begin{equation}
	\begin{split}
		conjugate(x+jy)=x-jy\\
		conjugate(r\angle\theta)=r\angle(-\theta)
		x+jy+x-jy=2x
		r\angle\theta-r\angle(-\theta)=2jy
	\end{split}
\end{equation}

\section{Euler's identities}
Euler's identity defines the following:\\
\begin{equation}
	\begin{split}
		re^{j\theta}=r\angle\theta=r\cos\theta+jr\sin\theta=x+jy
	\end{split}
\end{equation}
An unfortunate sticking point in the exponential form is that the angle is in radians, while the angle in polar is in degrees. If you don't like using radians, feel free to write in degrees. Just remember to add $(\frac{\pi}{180})$ at the end of the angle value.\\ 
\\
The following is a derivation of Euler's identity:
\begin{equation}
	\begin{split}
		e^{j\theta}+e^{-j\theta}=2\cos\theta\\
		\cos\theta=\frac{e^{j\theta}+e^{-j\theta}}2
	\end{split}
\end{equation}
No one particularly enjoys using this though. Its incredibly messy. So, as engineers, we simplify it to what some call Euler Lite.
\begin{equation}
	\cos\theta=e^{j\theta}
\end{equation}
This simple equation reduces all of trigonometry to a much simpler exponential. "Fill the top of your page, and go golfing, or fill the entire page and sit in your office. Most engineers pick golfing. You don't even have to like golfing, its better than sitting in your office."\\
The majority of this class will be converting from rectangular or polar to Euler Lite, doing transformations on Euler Lite, then converting back to rectangular or polar.\\
Euler's identity has a $\sin$ counterpart:
\begin{equation}
	\begin{split}
		e^{j\theta}-e^{-j\theta}=2\sin\theta\\
		\sin\theta=\frac{e^{j\theta}-e^{-j\theta}}{2j}\\
		\sin\theta=e^{j\theta}
	\end{split}
\end{equation}
"We ignore the conjugate on the way in, we ignore the conjugate on the way out."\\
\subsection{Example usage of Euler Lite}
[circuit with a voltage source $cos(\omega t),\ \omega=1000r/s$, resistor $R=10\Omega$, inductor $L=5mH$, current $i$]
\begin{equation}
	\begin{split}
		Z_T=R+j\omega L=(10+j5)\Omega\\
		\overrightarrow I=\frac{1V}{(10+j5)\Omega}=0.0894\angle-26.57A\\
		i=89.4\cos(\omega t-26.57)mA
	\end{split}
\end{equation}
Sure, you can do this without Euler, but its only possible to do the easy math like this with simple equations like $\cos$, and only at steady-state. This course will expand to any situation. \newpage So, we'll expand this now to include Euler's identity, so you can see the internal math, and can see where the course is headed:\\

\begin{equation}
	\begin{split}
		\cos(1000t)=\frac{e^{j1000t}+e^{-j1000t}}2\\
		\cos(\omega t)=\frac{e^{j\omega t}}2+\frac{e^{-j\omega t}}2\\
		i=I\cos(\omega t+\theta)\\
		I\cos(\omega t+\theta)=\frac{Ie^{j\omega t+\theta}+Ie^{-j\omega t+\theta}}2\\
		i=\frac{Ie^{j\theta}e^{j\omega t}+Ie^{-j\theta}e^{-j\omega t}}2\\
		\overrightarrow I=Ie^{j\theta}\\
		i=\frac{\overrightarrow Ie^{j\omega t}+\overrightarrow I^*e^{-j\omega t}}2\\
	\end{split}
\end{equation}
This is a lot of work, but since this is all derivation, and numbers don't really change, you can skip most of this in practice. This is just demonstration of theory.

\end{document}
