\documentclass{article}

\usepackage{enumitem}
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\title{Homework 1\\ EEET-331-01: Signals, Systems and Transforms}
\date{08/31/2021}
\author{Blizzard MacDougall}

\begin{document}
	\maketitle
	\pagenumbering{arabic}

	\section{Exercise 1.} Put the following complex numbers into exponential form.

	\begin{enumerate}[label=\alph*)]
		\item 
			$3+4j$\\
			$5e^{j0.93}$
		\item 
			$\sqrt{5}+2j$\\
			$3e^{j0.73}$
		\item 
			$-\sqrt5+2j$\\
			$3e^{j2.41}$
		\item 
			$-4-3j$\\
			$5e^{-j2.50}$
		\item 
			$2-j$\\
			$2.24e^{-j0.46}$
		\item 
			$0$\\
			$0e^{j0}=0$
	\end{enumerate}
	
	\section{Exercise 2.} Put the following complex numbers into polar form.

	\begin{enumerate}[label=\alph*)]
		\item 
			$3+4j$\\
			$5\angle53.13^{\circ}$
		\item 
			$-\sqrt5+2j$\\
			$3\angle41.81^{\circ}$
		\item
			$4e^{j0.5}$\\
			$4\angle28.65^{\circ}$
		\item
			$4e^{-j0.2}$\\
			$4\angle11.46^{\circ}$
		\item
			$2$\\
			$2\angle0^{\circ}$
	\end{enumerate}

	\section{Exercise 3.} Put the following complex numbers into rectangular form.

	\begin{enumerate}[label=\alph*)]
		\item
			$4e^{-j0.5}$\\
			$3.5103302+j1.9177022$
		\item
			$4e^{j0.2}$\\
			$3.9202663+j0.79467732$
		\item
			$2\angle10^{\circ}$\\
			$1.9696155+j0.34729636$
	\end{enumerate}
	
	\section{Exercise 4.} Put the following complex numbers into rectangular form. (Exponents can be reduced using the following equation.)
	\begin{equation}
		(r\angle\theta)^n=r^n\angle(\theta*n)
	\end{equation}

	\begin{enumerate}[label=\alph*)]
		\item
			$(3+4j)^{10}$\\
			$-9653260+j1477156$
		\item
			$(5+2j)^4$\\
			$41+j840$
		\item
			$(-1+1j)^{\frac{1}{3}}$\\
			$0.794+j0.794$
	\end{enumerate}

	\section{Exercise 5.} Express as a sum of sine and cosine functions.\footnote{\label{1}
	All of the following use a combination of the following values:\\ 
	$4e^{-j3}=4cos3-4sin3$,  
	$4e^{j3}=4cos3+4sin3$, 
	$2e^{-j5}=2cos5-2sin5$, 
	$2e^{j5}=2cos5+2sin5$.\\ 
	As such, all intermittent calculations are done using the following substitutions:\\ 
	$a=cos3,\ 
	b=sin3,\ 
	c=cos5,\ 
	d=sin5$}

	\begin{enumerate}
		\item
			$-4e^{-j3}+2e^{j5}+2e^{-j5}+4e^{j3}$\\
			\[-4(a-b)+2(c+d)+2(c-d)+4(a+b)\]
			\[-4a+4b+2c+2d+2c-2d+4a+4b\]
			\[\cancel{-4a}+4b+2c\cancel{+2d}+2c\cancel{-2d+4a}+4b\]
			\[4b+2c+2c+4b\]
			\[8b+4c\]
			\[|\overline{\underline{4cos5+8jsin3}}|\]
		\item
			$4e^{-j3}+2e{j5}-2e^{-j5}-4e^{j3}$\\
			\[4a-4b+2c+2d-(2c-2d)-(4a+4b)\]
			\[\cancel{4a}-4b\cancel{+2c}+2d\cancel{-2c}+2d\cancel{-4a}-4b\]
			\[-4b+2d+2d-4b\]
			\[-8b+4d\]
			\[|\overline{\underline{-8sin3+4sin5}}|\]
		\item
			$4e^{-j3}-2e^{j5}-2e{-j5}-4e^{j3}$\\
			\[4a-4b-(2c+2d)-(2c-2d)-(4a+4b)\]
			\[\cancel{4a}-4b-2c\cancel{-2d}-2c\cancel{+2d-4a}-4b\]
			\[-4b-2c-2c-4b\]
			\[|\overline{\underline{-8sin3-4cos5}}|\]
	\end{enumerate}

	\section{Exercise 6.} Evaluate the expression and leave the answer in polar form, given the following:
	\begin{equation}
		z_1=2+2j=2.828\angle45^{\circ}
	\end{equation}
	\begin{equation}
		z_2=-1+3j=3.1622\overline7\angle108.43^{\circ}
	\end{equation}
	\begin{equation}
		z_3=4.9240388+j0.86824089=5\angle10^{\circ}
	\end{equation}
	\begin{equation}
		z_4=0.72471551+j1.8640782=2\angle68.75^{\circ}=2e^{j1.2}
	\end{equation}

	\begin{enumerate}[label=\alph*)]
		\item
			$\frac{z_1}{z_2}$\\
			$0.8944\angle-63.43^{\circ}$
		\item
			$z_1+\frac{z_2}{z_3}$\\
			$3.24\angle54.01^{\circ}$
	\end{enumerate}

	\section{Exercise 7.} Using the given values in question 6, and your research into MATLAB commands, calculate the following equation. Leave your answer in polar notation.
	\begin{lstlisting}
		conj(z1)abs(z4)+(real(z2)/imag(z3))
	\end{lstlisting}
	
	\paragraph .The command \verb|conj| transforms the input into its conjugate. The command \verb|abs| transforms its input into the magnitude of its input (also known as the absolute value). The command \verb|real| outputs the real component of the complex input, while the command \verb|imag| returns the imaginary portion of the complex input. Given this:
	\[conj(z1)abs(z4)+\frac{real(z2)}{imag(z3)}\]
	\[conj(2-2j)*abs(2\angle68.75^{\circ})+\frac{real(-1+3j)}{imag(4.9240388+j0.86824089)}\]
	\[2+2j*2+\frac{-1}{0.86824089}\]
	\[4+4j+\frac{-1}{0.86824089}\]
	\[\overline{\underline{|4.91\angle54.54^{\circ}|}}\]

\end{document}
