%        File: 16-09-2021.tex
%     Created: 07:56:30 Thu, 16 Sep 2021 EDT
% Last Change: 07:56:30 Thu, 16 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/16/2021}
\title{%
		Notes\\
	\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Continued from last class.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{example3BlockDiagram.png}
\end{figure}
 This is the design of the system, so its easy to analyze from a design standpoint, but its hard to analyze mathematically, so we can reduce it.
\begin{equation}
	\begin{split}
		voltage=w-w(\frac{4}{s+6})\\
		voltage=w(\frac{s+6-4}{s+6})\\
		voltage=w(\frac{s+2}{s+6})
	\end{split}
\end{equation}

This reduces the first part of the system into a simple gain block. Then, each gain block can be combined by multiplying to get a singular gain block, $G=\frac{4}{s(s+6)}$. This removes the motor time constant/pole, and replaces it with a faster, better time constant/pole.\\

The transfer function of the whole system then is
\begin{equation}
	\begin{split}
		\frac{Y}{X}=\frac{\frac{4}{s(s+6)}}{1+\frac{4}{s(s+6)}}\\
		\frac{Y}{X}=\frac{4}{s(s+6)+4}\\
		\frac YX=\frac 4{s^2+6s+4}
	\end{split}
\end{equation}
This can be plugged into MATLAB via \verb|roots([1 6 4])| to get the roots of $0.764$ and $5.24$. Then, we need to convert out of the Laplace domain. 
\begin{equation}
	\begin{split}
		Y=\frac{4}{(s+0.764)(s+5.24)}=\frac A{s+0.764}+\frac B{s+5.24} \\
		4=A(s+5.24)+B(s+764)\\
		A=\frac{4}{s+5.24}=0.894\\
		B=\frac{4}{s+0.764}=-0.894\\
		y(t)=0.894e^{-0.764t}-0.894e^{-5.24t}
	\end{split}
\end{equation}

This can be tested in MATLAB like so:
\begin{lstlisting}[language=matlab]
num poly=[4];
sys_num=poly2sym(num_poly,s);
den_poly[1 6 4];
sys_den=poly2sym(den_poly,s);
sys_sym=sys_num/sys_den
yt=vpa(rewrite(ilaplace(sys_sym),'exp'),3)
\end{lstlisting}

The output of this may not be easy to read. Running this in a matlab file outputs 
\begin{equation}
y(t)=-1.79e^{-3.0t}(0.5e^{-2.24t}-0.5e^{2.24t})
\end{equation}
Remember that you have to distribute that to get the human-readable answer.

\end{document}
