%        File: 31-08-2021.tex
%     Created: 08:01:40 Tue, 31 Aug 2021 EDT
% Last Change: 08:01:40 Tue, 31 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/31/2021}
\title{%
	Inserting the Magic: Skipping Steps\\
	\large EEET-331-01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Given a series circuit containing a capacitor, inductor, and resistor with a voltage source $v_g(t)$:\\
\begin{equation}
	v_g(t)=\frac1C\int idt + L\frac{di}{dt}+iR
\end{equation}
Now, we convert $i=\overrightarrow Ie^{st}$
\begin{equation}
	\begin{split}
		v_g(t)=\frac{\overrightarrow I e^{st}}{sC}+\overrightarrow I sLe^{st}+\overrightarrow I Re^{st}\\
		v_g(t)=\overrightarrow I(\frac{1}{sC}+sL+R)e^{st}
	\end{split}
\end{equation}
\hrule
Given $v=2e^{-3t}\cos(2t+50^\circ)=2\angle50^\circ e^{(-3+j2)t}$, $v_g(t)=3i+\frac{di}{dt}$\\
\begin{equation}
	\begin{split}
		v_g(t)=3i+\frac d{dt} (i)\\
		2\angle50^\circ e^{st}=3\overrightarrow I e^{st}+\frac d{dt}(\overrightarrow I e^{st})\\
		2\angle50^\circ=3\overrightarrow I +s\overrightarrow I\\
		\overrightarrow I =\frac{2\angle50^\circ}{3+s}\\
		\overrightarrow I =\frac{2\angle50^\circ}{3+(-3+j2)}\\
		\overrightarrow I =\frac{2\angle50^\circ}{j2}\\
		\overrightarrow I =1\angle-40^\circ\\
		i=1e^{-3t}\cos(2t-40^\circ)
	\end{split}
\end{equation}
\newpage
Same circuit ($v=\overrightarrow I (3+s)$), new voltage input: $6\cos(2t)$\\
\begin{equation}
	\begin{split}
		\overrightarrow I =\frac{\overrightarrow V}{3+s}\\
		\overrightarrow I =\frac{6\angle0}{3+j2}\\
		\overrightarrow I =1.664\angle-33.69^\circ\\
		i=1.664\cos(2t-33.69^\circ)
	\end{split}
\end{equation}
\hrule
New circuit: $v=\overrightarrow I (4+\frac 2s)$ New voltage input: $3e^{-4t}$
\begin{equation}
	\begin{split}
		\overrightarrow I=\frac{\overrightarrow V}{4+\frac 2s}\\
		\overrightarrow I=\frac{3\angle0}{4+\frac{2}{-4}}\\
		\overrightarrow I=\frac{3}{3.5}\\
		\overrightarrow I=\frac 67\\
		i=\frac 67e^{-4t}
	\end{split}
\end{equation}
\hrule
Rather than relating these back to a circuit, we're just going to do the diffEq for a bit.\\
\begin{equation}
	\begin{split}
		y''+3y=4\sin(2t+20)\\
		\overrightarrow Y(s^2+3)=4\angle20^\circ\\
		\overrightarrow Y=\frac{4\angle20^\circ}{(2j)^2+3}\\
		\overrightarrow Y=4\angle-160^\circ\\
		y=4\sin(2t-160^\circ)
	\end{split}
\end{equation}

\end{document}
