%        File: 16-11-2021.tex
%     Created: 09:27:05 Tue, 16 Nov 2021 EST
% Last Change: 09:27:05 Tue, 16 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}


\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/16/2021}
\title{%
        Bilinear Transform\\
        \normalsize Converting Digital Filters to Analog\\
    \large EEET--331--01:Signals, Systems, and Transforms}
%\subtitle{Converting Digital Filters to Analog}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Remember the Taylor series:
\begin{equation}
    e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\frac{x^4}{4!}\dots
\end{equation}
\begin{equation}
    \begin{split}
        z=e^{sT_s}=e^{\frac{sT_s}{2}-\frac{-sT_s}{2}}=\frac{e^{\frac{sT_s}{2}}}{e^{\frac{-sT_s}{2}}}\\
        [Taylor\ Series]\\
        z=\frac{1+\frac{sT_s}{2}}{1-\frac{sT_s}{2}}\\
        z\left(1-\frac{sT_s}{2}\right)=1+\frac{sT_s}{2}\\
        z-\frac{zsT_s}{2}=1+\frac{sT_s}{2}\\
        z-1=(z+1)\left(\frac{sT_s}{2}\right)\\
        s=\left(\frac{z-1}{z+1}\right)\frac{2}{T_s}
    \end{split}
\end{equation}

We'll be going through some old transforms, and swap $s$ for $z$.
But that's later. For now, back to Difference Equations, so we can get more used to $z$.

\begin{equation}
    \begin{split}
        y(n)=x(n)+x(n-1)-0.2y(n-1)+0.1y(n-2)\\
        \overrightarrow Y=\overrightarrow X(1+z^{-1})+\overrightarrow Y(-0.2z^{-1}+0.1z^{-2})\\
        \overrightarrow Y(1+0.2z^{-1}-0.1z^{-2})=\overrightarrow X(1+z^{-1})\\
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z(z+1)}{z^2+0.2z-0.1}\\
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z(z+1)}{(z+0.4317)(z-0.2317)}\ [stable]\\
        x(n)=6\cos(0.785n+30^\circ)\\
        \overrightarrow X=6\angle30^\circ;\ z=e^{j0.785}\approx1\angle45^\circ\\
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z(z+1)}{(z+0.4317)(z-0.2317)}\\
        \overrightarrow Y=\left(\frac{z(z+1)}{(z+0.4317)(z-0.2317)}\right)\overrightarrow X\\
        \overrightarrow Y=9.7065\angle9.578^\circ\\
        y(n)=9.7\cos(0.785n+9.56)
    \end{split}
\end{equation}


\end{document}
