%        File: 28-09-2021.tex
%     Created: 08:01:17 Tue, 28 Sep 2021 EDT
% Last Change: 08:01:17 Tue, 28 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/28/2021}
\title{%
	Bode Plots (cont.)\\
\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Example 1}
Given the equation $\frac{2(s-2)}{(s+2)^2}$, sketch an SLA.
\begin{figure}[h!]
	\includegraphics[height=10cm]{bodePlot.png}
\end{figure}
\begin{equation}
	\begin{split}
		s<2\\
		\frac{2(\cancel{s}-2)}{(\cancel{s}+2)^2}=\frac{-4}{4}=1\angle180^\circ\\
		Mag:20\log(1)=0dB\\
		Phase:180^\circ\\
		s>2\\
		\frac{2(s\cancel{-2})}{(s\cancel{+2})^2}=\frac{2s}{s^2}=\frac2s\\
		Mag:20\log(\frac2s)=20\log(2)-20\log(s)=6-20\log(s)\\
		Phase:-90^\circ
	\end{split}
\end{equation}
\begin{figure}
	\includegraphics[width=\linewidth]{bodePlotSLA.png}
\end{figure}
\newpage
\section{Example 2}
Given the equation and bode plot below, sketch an SLA.
\begin{equation}
	\frac{3(s^2+2s+2)}{s(s+1)}
\end{equation}
\begin{figure}[h!]
	\includegraphics[height=10cm]{bodePlot2.png}
\end{figure}
In the below math, $\zeta$ is the damping ratio. If $\zeta=1$, its critically damped (this is ideal). $\zeta>1$ is overdamped. $\zeta<1$ is underdamped. $\omega_n$ tells you the frequency that it oscillates, if it does at all.\\
Critically, $\omega_n$ is also the break point. As such, we can cancel out the $\zeta$ for the initial SLA.
\begin{equation}
	\begin{split}
		s^2+2s+2=s^2+2\zeta\omega _ns+\omega_n^2\\
		\omega_n=\sqrt2;\ \zeta=1\\
		s^2+2s+2\implies s^2+2\\
		\frac{3(s^2+2)}{s(s+1)}
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		\frac{3(s^2+2)}{s(s+1)}\\
		s<1\\
		\frac{3(\cancel{s^2}+2)}{s(\cancel{s}+1)}=\frac6s\\
		Mag:20\log(\frac6s)=20\log(6)-20\log(s)\\
		Mag:16-20\log(s)\\
		Phase:\frac{6\angle0}{\omega\angle90}=-90^\circ\\
		1<s<\sqrt2\\
		\frac{3(\cancel{s^2}+2)}{s(\cancel{s}+1)}=\frac{3}{s^2}\\
		Mag:20\log(s^2)=40\log(s)\\
		Phase:-180\\
		\sqrt2<s\\
		\frac{3(s^2\cancel{+2})}{s(s\cancel{+1})}=\frac{3s}{s^2}=3\\
		Mag:20\log(3)\approx10\\
		Phase=0
	\end{split}
\end{equation}
\subsection{Deriving the equation in Example 2}
Given a circuit with a capacitor of 6F in series with (a resistor of $3\Omega$ and an inductor of $3s$ in parallel)
\begin{equation}
	\begin{split}
		\frac6s+(\frac{9s}{3+3s})\\
		\frac6s+\frac{3s^2}{s(s+1)}\\
		\frac{3s^2+6s+6}{s(s+1)}
	\end{split}
\end{equation}

\end{document}
