%        File: hw8.tex
%     Created: 10:15:06 Thu, 14 Oct 2021 EDT
% Last Change: 10:15:06 Thu, 14 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/14/2021}
\title{%
        Homework 8\\
    \large EEET--331--01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
Show that $c_m=\frac4{m\pi}\sin(5m\frac{2\pi}{16})$ for the waveform below:
\begin{figure}[h!]
    \centering
    \includegraphics{exercise1Graph.png}
\end{figure}

\begin{equation}
    \begin{split}
        c_m=\frac{1}{T}\int f(t)e^{-jm\omega_0 t}y(t)dt\\
        c_m=\frac{1}{16}\int_{-5}^{5}4 e^{-jm\frac{2\pi}{16} t}y(t)dt\\
        c_m=\frac{4}{16}\frac{e^{-jm\frac{\pi}{8} t}}{{-jm\frac{2\pi}{16} t}}\\
        c_m=\frac{4e^{-jm\frac{\pi}{8} t}}{{-jm2\pi}}|^5_{-5}\\
        c_m=\frac{4e^{-jm\frac{\pi}{8} 5}-4e^{jm\frac{\pi}{8} 5}}{{-jm2\pi}}\\
        c_m=\frac{4}{m\pi}(\frac{e^{\frac{-j5m\pi}{8}}-e^{\frac{j5m\pi}{8}}}{-j2})\\
        c_m=\frac{4}{m\pi}(\frac{e^{\frac{j5m\pi}{8}}-e^{\frac{-j5m\pi}{8}}}{j2})\\
        c_m=\frac{4}{m\pi}\sin(\frac{5m\pi}{8})
    \end{split}
\end{equation}

\newpage
\section{Exercise 2}
Calculate 7 terms of the $c_m(-3\le m\le3)$ from the previous problem. 
\begin{equation}
    \begin{split}
        c_m=\frac{4}{m\pi}\sin(5m\frac{2\pi}{16})\\
        m=0;\ \frac{4\sin(\frac{5m\pi}{16})}{m\pi}=\frac{4(\frac{5\pi}{16}\cos(\frac{5m\pi}{16}))}{\pi}=1.25=c_m\\
        m=\pm1;\ c_m=1.176\\
        m=\pm2;\ c_m=-0.45\\
        m=\pm3;\ c_m=-0.16
    \end{split}
\end{equation}
\section{Exercise 3}
Show that $c_m=\frac{4}{m\pi}(\frac{e^{jm\frac{2\pi}{16}3}-e^{-jm\frac{2\pi}{16}7}}{2j})$ for the below waveform.
\begin{figure}[h!]
    \centering
    \includegraphics{exercise3Graph.png}
\end{figure}

\begin{equation}
    \begin{split}
        c_m=\frac{1}{T}\int f(t)e^{-jm\omega_0 t}y(t)dt\\
        c_m=\frac{1}{16}\int_{-3}^{7}4 e^{-jm\frac{2\pi}{16} t}y(t)dt\\
        c_m=\frac{4}{16}\frac{e^{-jm\frac{\pi}{8} t}}{{-jm\frac{2\pi}{16} t}}\\
        c_m=\frac{4e^{-jm\frac{\pi}{8} t}}{{-jm2\pi}}|^7_{-3}\\
        c_m=\frac{4e^{-jm\frac{\pi}{8} 7}-4e^{jm\frac{\pi}{8} 3}}{{-jm2\pi}}\\
        c_m=\frac{4}{m\pi}(\frac{e^{\frac{-j7m\pi}{8}}-e^{\frac{j3m\pi}{8}}}{-j2})\\
        c_m=\frac{4}{m\pi}(\frac{e^{\frac{j3m\pi}{8}}-e^{\frac{-j7m\pi}{8}}}{j2})
    \end{split}
\end{equation}

\section{Exercise 4}
The amplitude (frequency) spectrum of the waveform below is:
\begin{equation}
    c_m=\frac{2.80}{m\pi}\sin(\frac{m\pi}{2})
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics{exercise4Graph.png}
\end{figure}

Sketch the amplitude spectrum (positive and negative) out of the 6th harmonic. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{exercise4.png}
\end{figure}

\newpage
\section{Exercise 5}
Plot the first 6 harmonics of the power spectrum ($c_m^2$) and determine how much power they contain. If the total power in the signal is 3.92, determine the percentage of the power found in the first 6 harmonics.\\

The total power spectrum (calculated in MATLAB) comes out to be $3.92$. The power in the first 6 harmonics is $3.7888$, meaning the percentage power in the first 6 harmonics $96.65\%$.
\section{Exercise 6}
List the coefficients of the 13-term Fourier partial sum ($c_m$ values) using a Hanning window.
\begin{equation}
    \begin{split}
        m=0;\ c_m=1.4\\
        m=\pm1;\ c_m=0.8471\\
        m=\pm2;\ c_m=0\\
        m=\pm3;\ c_m=-0.1816\\
        m=\pm4;\ c_m=0\\
        m=\pm5;\ c_m=0.0336\\
        m=\pm6;\ c_m=0
    \end{split}
\end{equation}

\section{Exercise 7}
Using MATLAB, plot two cycles of $f(t)$ given the below. Use as many partial sum terms as you want (any $M$). $T=2\pi$
\begin{equation}
    c_m=\frac{-2.30j\cos(m*\pi)}{m^3}(\pi^2m^2-10);\ c_m(0)=0
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[height=10cm]{exercise7.png}
\end{figure}

\newpage
\section{Exercise 8}
Given the below $c_m$:
\begin{equation}
    c_m=\frac{-2.30j\cos(m*\pi)}{m^3}(\pi^2m^2-10);\ c_m(0)=0
\end{equation}

Using MATLAB, plot two cycles of $f(t)$ with:
\begin{enumerate}
    \item with 7 partial sum terms.
        \begin{figure}[h!]
            \centering
            \includegraphics[height=5cm]{exercise8a.png}
        \end{figure}
    \item with 70 partial sum terms.
        \begin{figure}[h!]
            \centering
            \includegraphics[height=5cm]{exercise8b.png}
        \end{figure}
    \item describe the effect of adding more terms.\\
        Adding more terms makes the plots more accurate.
\end{enumerate}

\section{Exercise 9}
Show that $\ln(-1)=j\pi$.

\begin{equation}
    \begin{split}
        \ln(-1)=j\pi\\
        e^{\ln(-1)}=e^{j\pi}\\
        -1=e^{j\pi}
    \end{split}
\end{equation}

\section{Exercise 10}
Using MATLAB plot 3 cycles of a half-wave rectified sine wave, $f(t)$, given $c_m$ below, using 31 partial sum terms ($M=\pm15$). $T=2\pi$
\begin{equation}
    c_m=-\frac{{(-1)}^m+1}{2\pi(m^2-1)}
\end{equation}

For $m=\pm1$
\begin{equation}
    \begin{split}
        c_m=-\left(\frac{\ln(-1)*(-1)^m}{4\pi m}\right)\\
        m=-1;\ c_m=\frac{-j}{4}\\
        m=1;\ c_m=\frac{j}{4}
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{exercise10.png}
\end{figure}

\end{document}
