%        File: hw7.tex
%     Created: 20:56:53 Wed, 13 Oct 2021 EDT
% Last Change: 20:56:53 Wed, 13 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{10/13/2021}
\title{%
        Homework 7\\
    \large EEET-332-01: Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Using the following equation $|H(\frac{j\omega}{\omega_{3dB}})|^2=\frac{1}{1+(\frac{\omega}{\omega_{3dB}})^{2n}}$ find the order (n) that a low-pass Butterworth filter must have to reduce an input signal by $-75.0dB$ as $f=2.1f_{3dB}$?
\begin{equation}
    \begin{split}
        |H(\frac{j\omega}{\omega_{3dB}})|^2=\frac{1}{1+(\frac{\omega}{\omega_{3dB}})^{2n}}\\
        \frac{1}{|H(\frac{j\omega}{\omega_{3dB}})|^2}=1+(\frac{\omega}{\omega_{3dB}})^{2n}\\
        \frac{1}{|H(\frac{j\omega}{\omega_{3dB}})|^2}-1=(\frac{\omega}{\omega_{3dB}})^{2n}\\
        \ln(\frac{1}{|H(\frac{j\omega}{\omega_{3dB}})|^2}-1)=2n\ln((\frac{\omega}{\omega_{3dB}}))\\
        n=\frac{\ln(\frac{1}{|H(\frac{j\omega}{\omega_{3dB}})^2|}-1)}{2\ln(\frac{\omega}{\omega_{3dB}})}\\
        20\log(|H(\frac{j\omega}{\omega_{3dB}})|)=-75.0dB\\
        |H(\frac{j\omega}{\omega_{3dB}})|=10^{\frac{-75}{20}}=1.7782_E-04\\
        \frac{j\omega}{\omega_{3dB}}=2.1\\
        n=\frac{\ln(\frac{1}{(1.7782_E-04)^2}-1)}{2\ln(2.1)}\\
        n=11.638037=12
    \end{split}
\end{equation}

\section{Section 2}
Using the following equation $|H(\frac{j\omega}{\omega_{3dB}})|^2=\frac{1}{1+(\frac{\omega}{\omega_{3dB}})^{2n}}$ find the order (n) that a low-pass Butterworth filter must have to reduce an input signal by $-35.0dB$ as $f=2.5f_{3dB}$?
\begin{equation}
    \begin{split}
        n=\frac{\ln(\frac{1}{|H(\frac{j\omega}{\omega_{3dB}})^2|}-1)}{2\ln(\frac{\omega}{\omega_{3dB}})}\\
        20\log(|H(\frac{j\omega}{\omega_{3dB}})|)=-35.0dB\\
        |H(\frac{j\omega}{\omega_{3dB}})|=10^{\frac{-35}{20}}=1.7782_E-02\\
        \frac{j\omega}{\omega_{3dB}}=2.5\\
        n=\frac{\ln(\frac{1}{(1.7782_E-02)^2}-1)}{2\ln(2.5)}\\
        n=4.3974752=5
    \end{split}
\end{equation}

\section{Section 3}
Use the third-order Butterworth low-pass filter prototype provided below to create a filter with a cutoff frequency of $5kHz$.
\begin{equation}
    \frac{1}{p^3+2p^2+2p+1}
\end{equation}

\begin{equation}
    \begin{split}
        p=\frac{s}{\omega_{CO}}=\frac{s}{2\pi*5kHz}\\
        \frac{(\omega_{CO})^3}{s^3+2(\omega_{CO})s^2+2(\omega_{CO})^2s+\omega_{CO}^3}\\
        \frac{3.101_E13}{s^3+(6.283_E4)s^2+(1.974_E9)s+3.101_E13}
    \end{split}
\end{equation}

\section{Section 4}
Use the third-order Chebyshev $0.5dB$ low-pass filter prototype provided below to create a filter with a cutoff frequency of $7kHz$.
\begin{equation}
    \frac{0.7157}{p^3+1.2529p^2+1.5349p+0.7157}
\end{equation}

\begin{equation}
    \begin{split}
        p=\frac{s}{\omega_{CO}};\ \omega_{CO}=2\pi*7kHz=w\\
        \frac{0.7157}{(\frac{s}{w})^3+1.2529(\frac{s}{w})^2+1.5349(\frac{s}{w})+0.7157}\\
        \frac{0.7157w^3}{s^3+1.2529ws^3+1.5437w^2s+0.7157w^3}\\
        \frac{6.089_E13}{s^3+5.511_E4s^2+2.969_E9s+6.089_E13}
    \end{split}
\end{equation}

\section{Section 5}
Use the third-order Chebyshev $0.5dB$ high-pass filter prototype provided below to create a filter with a cutoff frequency of $3kHz$.
\begin{equation}
    \frac{0.7157}{p^3+1.2529p^2+1.5349p+0.7157}
\end{equation}

\begin{equation}
    \begin{split}
        p=\frac{\omega_{CO}}{s};\ \omega_{CO}=2\pi*3kHz=w\\
        \frac{0.7157}{(\frac{w}{s})^3+1.2529(\frac{w}{s})^2+1.5349(\frac{w}{s})+0.7157}\\
        \frac{0.7157s^3}{0.7157s^3+1.5349ws^2+1.2529w^2s+w^3}\\
        \frac{s^3}{s^3+4.043_E4s^2+6.220_E8s+9.358_E12}\\
    \end{split}
\end{equation}

\section{Section 6}
Use the second-order Chebyshev $2dB$ stop-band filter prototype provided below to create a filter with cutoff frequencies of $5000rad/s$ and $16000rad/s$.
\begin{equation}
    \frac{0.6538}{p^2+0.8038p+0.8231}
\end{equation}
(The above is taken from in-class notes)
\begin{equation}
    \begin{split}
        p=\frac{Bs}{s^2+\omega_c^2}\\
        wl=5000rad/s;\ wh=16000rad/s\\
        \omega_c^2=wl*wh=3.158273408_E9=w^2\\
        B=wh-wl=69115.03838\\
        \frac{0.6538}{{(\frac{Bs}{s^2+w^2})}^2+0.8038{(\frac{Bs}{s^2+w^2})}+0.8231}\\
        \frac{0.6538{(s^2+w^2)}^2}{{(Bs)}^2+0.8038{(Bs)}*(s^2+w^2)+0.8231(s^2+w^2)^2}\\
        \frac{0.6538s^4+2*0.6538s^2w^2+0.6538w^4}{B^2s^2+0.8038Bs^3+0.8038Bw^2s+0.8231s^4+2*0.8231s^2w^2+0.8231w^4}\\
        \frac{0.6538s^4+1.0461_E8s^2+4.184_E15}{0.8231s^4+8841.8s^3+2.527_E8s^2+6.430_E7s+5.268_E15}\\
    \end{split}
\end{equation}


\end{document}
