%        File: hw4.tex
%     Created: 17:42:01 Tue, 14 Sep 2021 EDT
% Last Change: 17:42:01 Tue, 14 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/14/2021}
\title{%
		Homework 4\\
	\large EEET-331-01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
Find the following transfer functions for Figure 1, given the following:
\begin{equation}
	R_1=2\Omega;\ R_2=5\Omega;\ L_1=3H
\end{equation}
\begin{figure}[h!]
	\centering
	\includegraphics[height=5cm,keepaspectratio]{figure1.png}
	\caption{Circuit}
\end{figure}

\begin{enumerate}[(a)]
	\item Find $Z_{in}$ using algebra. 
		\begin{equation}
			\begin{split}
				Z_{in}=R_1+(\frac 1{\frac1R +\frac1{3s}})\\
				Z_P=\frac1{\frac1R+\frac1{3s}}\\
				Z_P=\frac1{\frac{3s+R}{3sR}}\\
				Z_P=\frac{3Rs}{3s+R}\\
				Z_{in}=R_1+Z_P\\
				Z_{in}=R_1+\frac{LR_2s}{Ls+R_2}\\
				Z_{in}=\frac{R_1(Ls+R_2)+LR_2s}{Ls+R_2}\\
				Z_{in}=\frac{s(LR_2+LR_1)+R_2R_1}{Ls+R_2}
			\end{split}
		\end{equation}
		\begin{equation}
			\begin{split}
				Z_{in}=\frac{s(LR+LR_1)+RR_1}{Ls+R}\\
				Z_{in}=\frac{s(3(5)+3(2))+5(2)}{3s+5}\\
				Z_{in}=\frac{s(5+2)+\frac{5(2)}3}{s+\frac53}\\
				Z_{in}=\frac{7s+\frac{10}{3}}{s+\frac53}\\
				Z_{in}=\frac{7(s+\frac{10}{21})}{s+\frac53}
			\end{split}
		\end{equation}

	\item Find $Z_{in}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=2;
R2=5;
ZL=3*s;
ZP= (R2*ZL)/(R2+ZL);
Zin = minreal(R1+ZP)
		\end{minted}

	\item Find $\frac{V_{out}}{V_{in}}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				\frac{V_{out}}{V_{in}}=\frac{R_1}{Z_{in}}\\
				\frac{V_{out}}{V_{in}}=\frac{R_1}{\frac{s(LR_2+LR_1)+R_2R_1}{Ls+R_2}}\\
				\frac{V_{out}}{V_{in}}=\frac{R_1(Ls+R_2)}{s(LR_2+LR_1)+R_2R_1}\\
				\frac{V_{out}}{V_{in}}=\frac{2(3s+5)}{7s+\frac{10}3}\\
				\frac{V_{out}}{V_{in}}=\frac{10(s+\frac53)}{7(s+\frac{10}{21})}
			\end{split}
		\end{equation}
	\item Find $\frac{V_{out}}{V_{in}}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=3;
R2=5;
ZL=3*s;
ZP= (R2*ZL)/(R2+ZL);
Zin = R1+ZP;
VGain=minreal(R1/Zin)
		\end{minted}
\end{enumerate}
\newpage
\section{Exercise 2}
Find The following transfer functions given the circuit and the following values:
\begin{equation}
	C_1=2F;\ R_2=5\Omega;\ L_1=3H
\end{equation}
\begin{figure}[h!]
	\includegraphics{figure2.png}
	\caption{Circuit}
\end{figure}

\begin{enumerate}[(a)]
	\item Find $Z_{in}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				Z_{in}=\frac {1}{Cs}+Z_p\\
				Z_p=\frac{RLs}{R+Ls}\\
				Z_{in}=\frac{R+Ls+RLs^2}{CLs^2+CRs}\\
				Z_{in}=\frac{15(s^2+\frac 15s+\frac 13)}{6s(s+\frac{5}{3})}
			\end{split}
		\end{equation}
	\item Find $Z_{in}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R=5;
C=1/(2*s);
ZL=3*s;
Zp=(R*ZL)(R+ZL);
Zin=minreal(C+Zp)
		\end{minted}
	\item Find $\frac{V_{out}}{V_{in}}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				\frac{V_{out}}{V_{in}}=\frac{\frac {1}{Cs}}{Z_{in}}\\
				\frac{V_{out}}{V_{in}}=\frac{1}{Cs}*\frac{1}{Z_{in}}\\
				\frac{V_{out}}{V_{in}}=\frac{1}{Cs}*\frac{CLs^2+CRs}{R+Ls+RLs^2}\\
				\frac{V_{out}}{V_{in}}=\frac{(Ls+R)}{RLs^2+Ls+R}\\
				\frac{V_{out}}{V_{in}}=\frac{3(s+\frac53)}{15(s^2+\frac{1}{5}s+\frac{1}{3})}
			\end{split}
		\end{equation}
		\newpage
	\item Find $\frac{V_{out}}{V_{in}}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R=5;
ZC=1/(2*s);
ZL=3*s;
Zp=(R*ZL)(R+ZL);
Zin=ZC+Zp;
VGain=minreal(ZC/Zin)
		\end{minted}
\end{enumerate}

\section{Exercise 3}
Find The following transfer functions given the circuit and the following values:
\begin{equation}
	R_1=1\Omega;\ C=4F;\ R_2=4\Omega;\ L=2H
\end{equation}
\begin{center}
	\begin{figure}[h!]
		\includegraphics{figure3.png}
		\caption{Circuit}
	\end{figure}
\end{center}
\begin{enumerate}[(a)]
	\item Find $Z_{in}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				Z_{in}=Z_1+Z_2\\
				Z_1=\frac{R_1Ls}{R_1+Ls};\ Z_2=R_2+\frac 1{Cs}\\
				Z_2=\frac{R_2Cs+1}{Cs}\\
				Z_{in}=\frac{(R_1LsCs)+(R_2Cs+1)(R_1+Ls)}{Cs(R_1+Ls)}\\
				Z_{in}=\frac{R_1LCs^2+R_1R_2Cs+LR_2Cs^2+Ls+R_1}{Cs(R_1+Ls)}\\
				Z_{in}=\frac{40s^2+18s+1}{8s(s+\frac12)}=\frac{40(s+0.3851)(s+0.0649)}{8s(s+\frac12)}
			\end{split}
		\end{equation}
	\item Find $Z_{in}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=1;
R2=4;
ZC=1/(4*s);
ZL=2*s;
Zp=(R1*ZL)(R1+ZL);
Zin=minreal(R2+Zp+ZC)
		\end{minted}
	\item Find $\frac{V_{out}}{V_{in}}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				\frac{V_o}{V_i}=\frac{Z_1}{Z_{in}}\\
				\frac{V_o}{V_i}=\frac{R_1Ls(8s(s+\frac12))}{(R_1+Ls)(40s^2+18s+1)}\\
				\frac{V_o}{V_i}=\frac{2s(8s(s+\frac12))}{(1+2s)(40s^2+18s+1)}\\
				\frac{V_o}{V_i}=\frac{16s^2(s+\frac12)}{80s^3+76s^2+20s+1}\\
				\frac{V_o}{V_i}=\frac{s^2(s+\frac12)}{5(s+0.5)(s+0.3851)(s+0.0649)}
			\end{split}
		\end{equation}
	\item Find $\frac{V_{out}}{V_{in}}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=1;
R2=4;
ZC=1/(4*s);
ZL=2*s;
Zp=(R1*ZL)(R1+ZL);
Zin=R2+Zp+ZC;
VGain=minreal(Zp/Zin)
		\end{minted}
\end{enumerate}
\newpage

\section{Exercise 4}
Find The following transfer functions given the circuit and the following values:
\begin{equation}
	R_1=10\Omega;\ R_2=4\Omega;\ R_3=8\Omega;\ C=3F;\ L=2H
\end{equation}
\begin{figure}[h!]
	\includegraphics{figure4.png}
	\caption{Circuit}
\end{figure}
\begin{enumerate}[(a)]
	\item Find $Z_{in}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				Z_{in}=Z_1+Z_2\\
				Z_1=\frac{R_1R_2}{R_1+R_2}\\
				Z_1=\frac{40}{14}\\
				Z_2=\frac{\frac 1{Cs}(R_3+Ls)}{\frac1{Cs}+(R_3+Ls)}\\
				Z_2=\frac{R_3+Ls}{Cs}*\frac{Cs}{1+R_3Cs+LCs^2}\\
				Z_2=\frac{2(s+4)}{6s^2+24s+1}\\
				Z_{in}=\frac{40(6s^2+24s+1)+2(14)(s+4)}{14(6s^2+24s+1)}\\
				Z_{in}=\frac{240s^2+988s+152}{84s^2+336s+14}\\
				Z_{in}=\frac{20(s^2+\frac{499}{120}s+\frac{19}{30})}{7(s^2+4s+\frac16)}
			\end{split}
		\end{equation}
	\item Find $Z_{in}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=10;
R2=4;
R3=8;
ZC=1/(3*s);
ZL=2*s;
ZP1=(R1*R2)/(R1+R2);
ZP2=(ZC*(R3+ZL))/(ZC+R3+ZL);
Zin=minreal(ZP1+ZP2)
		\end{minted}
	\item Find $\frac{V_{out}}{V_{in}}$ by hand using algebra.
		\begin{equation}
			\begin{split}
				\frac{V_1}{V_i}=\frac{Z_1}{Z_{in}}\\
				\frac{V_o}{V_1}=\frac{R_3}{R_3+sL}\\
				\frac{V_o}{V_i}=\frac{Z_1R_3}{Z_{in}(R_3+sL)}\\
				\frac{V_o}{V_i}=\frac{160}{7}*\frac{84s^2+336s+14}{(240s^2+988s+152)(2s+8)}\\
				\frac{V_o}{V_i}=\frac{160(7(s^2+4s+\frac{1}{6}))}{7(480s^3+3896s^2+8208s+1216)}\\
				\frac{V_o}{V_i}=\frac{160(s^2+4s+\frac{1}{6})}{480(s^3+\frac{487}{60}s^2+\frac{171}{10}s+\frac{38}{15})}
			\end{split}
		\end{equation}
	\item Find $\frac{V_{out}}{V_{in}}$ using MATLAB.
		\begin{minted}[linenos]{matlab}
s=tf('s');
R1=10;
R2=4;
R3=8;
ZC=1/(3*s);
ZL=2*s;
ZP1=(R1*R2)/(R1+R2);
ZP2=(ZC*(R3+ZL))/(ZC+R3+ZL);
Zin=ZP1+ZP2;
V1Gain=ZP1/Zin;
V0Gain=R3/(R3+ZL);
VTotalGain=minreal(V1Gain*V0Gain)
		\end{minted}
\end{enumerate}
\newpage
\section{Exercise 5}
Given the block diagram below, and $H=\frac13$,
\begin{figure}[h!]
	\includegraphics{figure5.png}
	\caption{Block Diagram}
\end{figure}
\begin{enumerate}[(a)]
	\item What is $\frac{\overrightarrow C}{\overrightarrow R}$ if $G=500$?
		\begin{equation}
			\begin{split}
				\frac CR=\frac{G}{1+GH}\\
				\frac CR=\frac{500}{1+\frac{500}{3}}\\
				\frac CR=2.982\\
				\frac CR\approx 3
			\end{split}
		\end{equation}
	\item What is $\frac{\overrightarrow C}{\overrightarrow R}$ if $G=50,000$?
		\begin{equation}
			\begin{split}
				\frac CR=\frac{G}{1+GH}\\
				\frac CR=\frac{50000}{1+\frac{50000}{3}}\\
				\frac CR=2.99982\\
				\frac CR\approx3
			\end{split}
		\end{equation}
	\item What is $\frac{\overrightarrow C}{\overrightarrow R}$ if $G=\infty$?
		\begin{equation}
			\frac CR=3
		\end{equation}
	\item What value of $G$ will make $\frac{\overrightarrow C}{\overrightarrow R}$ 98\% of the value when $G=\infty$?
		\begin{equation}
			\begin{split}
				\frac CR=0.98*3=2.94\\
				G=2.94(1+\frac G3)\\
				G(1-\frac{2.94}{3})=2.94\\
				G=147
			\end{split}
		\end{equation}

\end{enumerate}

\end{document}
