%        File: hw13.tex
%     Created: 21:57:46 Thu, 02 Dec 2021 EST
% Last Change: 21:57:46 Thu, 02 Dec 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{minted}
\usepackage{tikz}
\usepackage{polynom}

\geometry{portrait, margin=1in}

\date{12/02/2021}
\title{%
        Homework 13\\
    \large EEET--331--01: Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
\begin{enumerate}[(a)]
    \item Convert the following difference equations into transfer functions $H(z)$.
        \begin{enumerate}[a.]
            \item $y(n)=0.0628x(n-1)+2(0.9980)y(n-1)-y(n-2)$
            \item $y(n)=x(n)-0.9980x(n-1)+2(0.9980)y(n-1)-y(n-2)$
        \end{enumerate}
    \item MATLAB Impulse Response
        \begin{enumerate}[a.]
            \item Study the MATLAB code that applies an impulse to the first difference equation (Exercise 1.a.a) and plot the results.\\
                \inputminted[linenos]{matlab}{exercise1Ba.m}
            \item Create a similar plot for the second difference equation.
                \inputminted[linenos]{matlab}{exercise1Bb.m}
                \begin{figure}[h!]
                    \centering
                    \includegraphics[width=5cm]{exercise1Bb.eps}
                \end{figure}
        \end{enumerate}
\end{enumerate}

\section{Exercise 2}
\begin{enumerate}[(a)]
    \item Convert the difference equation below to a transfer function, $H(z)$.
        \begin{equation}
            y(n)=x(n)-0.90y(n-2)
        \end{equation}
        \begin{equation}
            \begin{split}
                H(z)=\frac{Y(z)}{X(z)}\\
                H(z)=\frac{z^2}{z^2-0.9}
            \end{split}
        \end{equation}
    \item Convert the transfer function to an eighth-order FIR difference equation using long-division.
        \begin{equation}
            1+0.9z^{-2}+0.81z^{-4}+0.729z^{-6}+0.6561z^{-8}
        \end{equation}
    \item Complete the MATLAB code to convert the transfer function to an eighth-order FIR difference equation.\\
        \mintinline{matlab}{iir2fir=dimpulse([1 0 0],[1 0 -0.9],8)}
\end{enumerate}

\section{Exercise 3}
Use the definition for a LaPlace transform to show the trasform for the step function $6u(t)$ is $\frac{6}{s}$.
\begin{equation}
    \begin{split}
        F(s)=\int^{\infty}_{0}f(t)e^{-st}dt\\
        f(t)=6u(t)\\
        F(s)=\int^{\infty}_{0}(6u(t))e^{-st}dt\\
        F(s)=\frac{6u(t)e^{-st}}{-s}|^{\infty}_{0}\\
        F(s)=\frac{-1}{s}(6u(\infty)e^{-\infty}-6u(0)e^{0})\\
        F(s)=\frac{-(0-6)}{s}\\
        F(s)=\frac{6}{s}
    \end{split}
\end{equation}

\section{Exercise 4}
Find the inverse LaPlace transform of the function below, then find $h(t); t=2s$.
\begin{equation}
    H(s)=\frac{5s+2}{s(s+1)(s+2)}
\end{equation}
\begin{equation}
    \begin{split}
        5s+2=A(s+1)(s+2)+B(s^2+s)+C(s^2+2s)\\
        A+B+C=0\\
        3A+B+2C=5\\
        2A=2\\
        A=1\\
        B+C=-1\\
        B+2C=2\\
        B=-1-C\\
        -1-C+2C=2\\
        C=3\\
        B+C=-1\\
        B=-4\\
        H(s)=\frac{1}{s}+\frac{-4}{s+2}+\frac{3}{s+1}\\
        H(t)=1-4(e^{-2t})+3(e^{-t})\\
        H(2)=1-4e^{-4}+3e^{-2}\\
        H(2)=1.3327
    \end{split}
\end{equation}

\section{Exercise 5}
Find the inverse LaPlace transform of the below function, then find $h(t); t=2s$.
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{exercise5.jpg}
\end{figure}
\begin{equation}
    \begin{split}
        h(t)=0.5u(t)+3.54e^{-t}\cos(t-98.13)\\
        h(2)\approx0.4488
    \end{split}
\end{equation}
Clearly I'm not doing something right here, but I can't wrap my head around how this is "supposed" to be solved\dots
\section{Exercise 6}
Find the inverse LaPlace transform for the below function, then find $h(t);\ t=2s$.
\begin{equation}
    \begin{split}
        H(s)=\frac{6s-4}{s^2(s+1)}\\
        6s-4=A(s(s+1))+B(s+1)+C(s^2)\\
        6s-4=As^2+A+Bs+B+Cs^2\\
        A+C=0\\
        B=6\\
        A+B=-4\\
        A=-10\\
        C=10\\
        H(s)=\frac{-10}{s}+\frac{6}{s^2}+\frac{10}{s+1}\\
        h(t)=-10+6t+10e^{-t}\\
        h(2)=-10+12+10e^{-2}\\
        h(2)=3.3534
    \end{split}
\end{equation}
\section{Exercise 7}
A $3V$ power supply is turned on, powering a series RL circuit. 
The circuit can be found using KVL:
\begin{equation}
    3u(t)=Ri(t)+L\frac{di(t)}{dt}
\end{equation}
Given the following parameters, you can find current to be the following:
\begin{equation}
    \begin{split}
        R=8\Omega;\ L=1H;\ I_{0}=2A\\
        \frac{3}{s}=8I+sI+2\\
        I(s)=\frac{3+2s}{s(s+8)}
    \end{split}
\end{equation}
Use the reverse LaPlace transform to find $i(t)$, and the current in the coil after 1 second.
Note that $i_L=i_R=i_{1s}$.

\begin{equation}
    \begin{split}
        3+2s=A(s+8)+B(s)\\
        A+B=2\\
        8A=3\\
        A=\frac38\\
        B=\frac{13}{8}\\
        I(s)=\frac38(\frac{1}{s})+\frac{13}{8}(\frac{1}{s+8})\\
        i(t)=\frac38+\frac{13}{8}(e^{-8t})\\
        i(1)=\frac38+\frac{13}{8}(e^{-8})\\
        i(1)=0.3755
    \end{split}
\end{equation}

\end{document}
