%        File: 23-09-2021.tex
%     Created: 07:51:54 Thu, 23 Sep 2021 EDT
% Last Change: 07:51:54 Thu, 23 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/23/2021}
\title{%
		Stability\\
	\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Once you have $\frac{V_{out}}{V_{in}}$, you can make a pole-zero plot. As long as all poles are negative, the graph will be stable. Zeroes don't affect stability, but they're still important to plot.

\section{Routh-Hurwitz Criteria}
\begin{markdown}
There are a set of criteria that can help you easily determine whether a system is stable.

	1. All coefficients must be present, and have the same sign.
	2. For 3rd and 4th order functions:
		a. 3rd order: $a_1a_2-a_0a_3>0$
		b. 4th order: $a_1a_2a_3-a_1^2a_4-a_0a_3>0$
\end{markdown}

\end{document}
