%        File: hw9.tex
%     Created: 10:11:10 Thu, 28 Oct 2021 EDT
% Last Change: 10:11:10 Thu, 28 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}
\usepackage{booktabs}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/28/2021}
\title{%
        Homework \#9\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercises 1 + 2}
Find the 5 point Discrete Fourier Transform, and its inverse, for the below waveform.
\begin{figure}[h!]
   \centering
   \includegraphics[width=5cm]{exercise1.png}\label{fig:1}
\end{figure}
\begin{equation}
    \begin{split}
        c_m=\frac{1}{N}\sum_{n=0}^{N-1}f(n)e^{-j\frac{2\pi mn}{N}}\\
        c_m=\frac{1}{5}\sum_{n=0}^{4}f(n)e^{-j\frac{2\pi mn}{5}}\\
        c_m=\frac{1}{5}(1e^{-j\frac{2\pi m(0)}{5}}+0+0+0)\\
        c_m=\frac15\\
        c_m(m=[1-5])=\frac15\\
        \midrule
        f(n)=\sum_{m=0}^{N-1}c_m e^{j\frac{2\pi mn}{N}}\\
        f(n)=\sum_{m=0}^{4}\frac{e^{j\frac{2\pi mn}{5}}}{5}\\
        f(n)=\frac15(e^{j\frac{2\pi mn}{5}}+e^{j\frac{2\pi mn}{5}}+e^{j\frac{2\pi mn}{5}}+e^{j\frac{2\pi mn}{5}})\\
        f(n)=\frac15(1+e^{j\frac{2\pi n}{5}}+e^{j\frac{4\pi n}{5}}+e^{j\frac{6\pi n}{5}}+e^{j\frac{8\pi n}{5}})\\
        f(0)=\frac15(1+e^{0}+e^{0}+e^{0}+e^{0})=\frac{5}{5}=1
    \end{split}
\end{equation}
For the iDFT, when $0<n<5$, all exponents cancel each other out, resulting in zero, as shown below:
\begin{equation}
    1+e^{j\frac{2\pi}{5}}+e^{j\frac{4\pi}{5}}+e^{j\frac{6\pi}{5}}+e^{j\frac{8\pi}{5}}=0
\end{equation}

Code used to verify the above math:
\begin{minted}[linenos]{matlab}
y=[1 0 0 0 0]
yfft=fft(y)
ys=ifft(yfft)
\end{minted}

\section{Exercise 3}
Complete the MATLAB code to find the DFT of the triangle waveform below. Submit FFT values from MATLAB.\@
\begin{figure}[h!]
    \centering
    \includegraphics[width=5cm]{exercise3.png}
\end{figure}
\begin{minted}[linenos]{matlab}
A=4.5;
y=[0 A 2*A A 0 -A -2*A -A];
yfft=fft(y)

yfft = [ 0 -30.7279i 0 5.2721i 0 -5.2721i 0 30.7279i ]
\end{minted}
\section{Exercise 4}
A similar waveform to the previous problem is given below. Find Three terms (m=-1,0,1) of the 8-point DFT by hand.
\begin{figure}[h!]
    \centering
    \includegraphics[width=5cm]{exercise4.png}
\end{figure}
\begin{equation}
    \begin{split}
        c_m=\frac{1}{N}\sum_{n=0}^{N-1}f(n)e^{-j\frac{2\pi mn}{N}}\\
        c_m=\frac{1}{8}\sum_{n=0}^{7}f(n)e^{-j\frac{2\pi mn}{8}}\\
        c_m=\frac{1}{8}\left(f(0)e^{-j\frac{0\pi m}{4}}+ f(1)e^{-j\frac{1\pi m}{4}}+ f(2)e^{-j\frac{2\pi m}{4}}+ f(3)e^{-j\frac{3\pi m}{4}}+ f(4)e^{-j\frac{4\pi m}{4}}+ f(5)e^{-j\frac{5\pi m}{4}}+ f(6)e^{-j\frac{6\pi m}{4}}+f(7)e^{-j\frac{7\pi m}{4}} \right)\\
        c_m=\frac{1}{8}\left(0+41e^{-j\frac{1\pi m}{4}} +82e^{-j\frac{2\pi m}{4}}+ 41e^{-j\frac{3\pi m}{4}}+ 0+ -41e^{-j\frac{5\pi m}{4}}+ -82e^{-j\frac{6\pi m}{4}}+-41e^{-j\frac{7\pi m}{4}} \right)\\
    \end{split}
\end{equation}
\newpage
\begin{equation}
    \begin{split}
        c_m=\frac{1}{8}\left(0+41e^{-j\frac{1\pi m}{4}} +82e^{-j\frac{2\pi m}{4}}+ 41e^{-j\frac{3\pi m}{4}}+ 0+ 41e^{-j\frac{5\pi m}{4}}+ f(6)e^{-j\frac{6\pi m}{4}}+f(7)e^{-j\frac{7\pi m}{4}} \right)\\
        c_m=\frac{41}{8}\left(2(e^{-j\frac{\pi m}{2}}-e^{-j\frac{3\pi m}{2}})+ e^{-j\frac{3\pi m}{4}}+e^{-j\frac{1\pi m}{4}}-e^{-j\frac{5\pi m}{4}}-e^{-j\frac{7\pi m}{4}} \right)\\
        c_m(m=0)=\frac{41}{8}\left(2(1-1)+ 1+1-1-1 \right)=0\\
        c_m(m=1)=\frac{41}{8}\left(2(e^{-j\frac{\pi}{2}}-e^{-j3\frac{\pi}{2}})+ e^{-j3\frac{\pi}{4}}+e^{-j\frac{\pi}{4}}-e^{-j5\frac{\pi}{4}}-e^{-j7\frac{\pi}{4}} \right)\\
        c_m(m=1)=\frac{41}{8}\left(2(1\angle90^\circ+1\angle90^\circ)+ 1\angle135^\circ+1\angle45^\circ+1\angle45^\circ+1\angle135^\circ \right)\\
        c_m(m=1)=\frac{41}{8}\left(2(2j)+ \sqrt2 +\sqrt2j+\sqrt2-\sqrt2j\right)=\frac{41(2\sqrt2+4j)}{8}\approx14.495389+j20.5\\
        c_m(m=-1)=\frac{41}{8}\left(2(1\angle-90^\circ+1\angle-90^\circ)+ 1\angle-135^\circ+1\angle-45^\circ+1\angle-45^\circ+1\angle-135^\circ \right)\\
        c_m(m=-1)\approx-14.495389-j20.5\\
        c_m(m=-1,0,1)= [-14.495389-j20.5,\ 0,\ 14.495389+j20.5]
    \end{split}
\end{equation}
\section{Exercise 5}
MATLAB's \verb|fft| function was used to create a 19-point DFT ($N=19$) from a waveform sampled every $T_s=40\mu s$. What angular frequency does index 5 represent in the original waveform?

\begin{equation}
    \begin{split}
        f=m\left(\frac{2\pi}{NT_s}\right)\\
        f=4\left(\frac{2\pi}{(19)(40\mu s)}\right)\\
        f\approx33.1kHz
    \end{split}
\end{equation}

\section{Exercise 6}
MATLAB's \verb|fft| function was used to create a 21-point DFT ($N=21$) from a waveform sampled every $T_s=36\mu s$. MATLAB put the result in a 21-point array, indexing from 1. What frequency does the index 14 represent in the original waveform?

\begin{equation}
    \begin{split}
        f=m\left(\frac{2\pi}{NT_s}\right)\\
        f=-6\left(\frac{2\pi}{(21)(36\mu s)}\right)\\
        f\approx-50kHz
    \end{split}
\end{equation}
\newpage

\section{Exercise 7}
MATLAB's \verb|fft| function was used to create a 2048-point DFT (N=2048) from a waveform sampled every $T_s=32\mu s$. MATLAB put the result in a 2048-point array, indexing from 1. What frequency does 149 represent in the original waveform (in rad/sec)? What frequency does the index 1903 represent in the original waveform (in rad/sec)?

\begin{equation}
    \begin{split}
        f=m\left(\frac{2\pi}{NT_s}\right)\\
        f=m\left(\frac{2\pi}{(19)(40\mu s)}\right)\\
        f(m=148)\approx14.2kHz;\ f(m=-146)\approx-14kHz
    \end{split}
\end{equation}

\section{Exercise 8}
The signal $y=\sin(470t+21^\circ)$ is sampled every $0.75ms$. If $n=13$, what is the value of $y$?
\begin{equation}
    \begin{split}
        t=nT_s\\
        n=13\\
        t=13*0.75ms\\
        t=9.75ms\\
        y=\sin(420(0.00975)+21^\circ)\\
        y=-0.9721334774\\
        y\approx-0.972
    \end{split}
\end{equation}

\section{Exercise 9}
The signal $y=8\sin(4t)+2\sin(12t)+4\sin(25t)$ is sampled every $0.31416$ seconds. List the positive frequencies observed in the base-band.

\begin{equation}
    \begin{split}
        f_s=\frac{1}{T_s}=\frac{10}{\pi}\\
        \omega_s=20\\
        \omega_n=\frac{\omega_s}{2}=10\\
        4<10\\
        12>10;\ 10-12=-2;\ 20-12=8\\
        25>10;\ 10-25=-15;\ 20-25=-5;\ 30-25=5\\
    \end{split}
\end{equation}

These will be shown at $\omega=4,\ 5,\ 8$

\newpage

\section{Exercise 10}
Three single tone audio signals are recorded at the standard sampling rate $f_s=44100Hz$. The signals are:
\begin{enumerate}
    \item A bass signal at $35Hz$
    \item A mid-range signal at $1248Hz$
    \item A high-end signal at $19397Hz$
\end{enumerate}
Are any of these tones aliased?\\

None of these are aliased, as they are all below $f_N=22050Hz$.
\section{Exercise 11}
Electrical noise from a motor drive at $31250Hz$ adds to an audio signal being sampled at the standard sampling rate of $f_s=44100Hz$. What frequency will the noise appear in the recorded signal?
\begin{equation}
    \begin{split}
        f_N=\frac{44100Hz}{2}=22050Hz\\
        mf_N-f\\
        m=1:\ 22050Hz-31250Hz=-9200Hz\\
        m=2:\ 44100Hz-31250Hz=12850Hz
    \end{split}
\end{equation}

\end{document}
