%        File: hw6.tex
%     Created: 20:13:50 Sun, 03 Oct 2021 EDT
% Last Change: 20:13:50 Sun, 03 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{10/03/2021}
\title{%
        Homework 6\\
    \large EEET-331-01:Signals, Systems, and Transforms}
         \author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
\begin{enumerate}[(a)]
    \item If $V_{in}=7.0V$ and $V_{out}=75.0V$ determine $\frac{V_{out}}{V_{in}}$ in dB.
        \begin{equation}
            20\log(75/7)\approx20.6dB
        \end{equation}
    \item If $V_{in}=2.0V$ and $V_{out}=75.0V$ determine $\frac{V_{out}}{V_{in}}$ in dB.
        \begin{equation}
            20\log(75/2)\approx31.5dB
        \end{equation}
\end{enumerate}

\section{Exercise 2}
For the circuit below, find the transfer function given the following:
\begin{equation}
    R_1=0.7\Omega;\ L_1=10.0H;\ C_1=0.1F
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[height=3cm]{exercise2.png}
    \caption{Exercise 2}
\end{figure}

\begin{equation}
    \begin{split}
        \frac{V_o}{V_i}=\frac{Z_1}{Z_t}\\
        Z_1=\frac{\frac{R}{Cs}}{R+\frac1{Cs}}=\frac{R}{Cs}*\frac{Cs}{RCs+1}\\
        Z_1=\frac{1}{C(s+\frac{1}{RC})}\\
        Z_t=Ls+\frac{R}{RCs+1}=\frac{LCs^2+\frac LRs+1}{RCs+1}\\
        \frac{V_o}{V_i}=\frac{\frac{1}{C(s+\frac{1}{RC})}}{\frac{LCs^2+\frac LRs+1}{RCs+1}}\\
        \frac{V_o}{V_i}=\frac{1}{LCs^2+\frac LRs+1}=\frac{1}{1+14.286s+1}
    \end{split}
\end{equation}

\section{Exercise 3}
For the circuit below, find the transfer function given the following:
\begin{equation}
    R_1=6\Omega;\ L_1=0.8H;\ C_1=1.8F
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[height=3cm]{exercise3.png}
    \caption{Exercise 3}
\end{figure}

\begin{equation}
    \begin{split}
        \frac{V_o}{V_i}=\frac{Z_1}{Z_t}\\
        Z_1=\frac{RLs}{R+Ls}\\
        Z_t=\frac1{Cs}+\frac{RLs}{R+Ls}\\
        Z_t=\frac{RLCs^2+Ls+R}{Cs(R+Ls)}\\
        Z_t=\frac{R(s^2+\frac1{RC}s+\frac1{LC})}{s(s+\frac RL)}\\
        \frac{V_o}{V_i}=\frac{\frac{RLs}{R+Ls}}{\frac{R(s^2+\frac1{RC}s+\frac1{LC})}{s(s+\frac RL)}}\\
        \frac{V_o}{V_i}=\frac{Rs}{s+\frac RL}\frac{s(s+\frac RL)}{R(s^2+\frac1{RC}s+\frac1{LC})}\\
        \frac{V_o}{V_i}=\frac{s}{s^2+\frac1{RC}s+\frac1{LC}}
    \end{split}
\end{equation}
\newpage

\section{Exercise 4}
For the circuit below, find $Z_{in}$, given the following:
\begin{equation}
    R_1=0.6\Omega;\ L_1=12.0H;\ C_1=0.8F
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[height=3cm]{exercise4.png}
    \caption{Exercise 4}
\end{figure}

\begin{equation}
    \begin{split}
        Z_{in}=\frac{Ls(R+\frac1{Cs})}{Ls+R+\frac1{Cs}}\\
        Z_{in}=\frac{LRs+\frac LC}{\frac 1s(Ls^2+Rs+\frac1C)}\\
        Z_{in}=\frac{LRCs+L}{C}\frac{s}{Ls^2+Rs+\frac1C}\\
        Z_{in}=\frac{RCLs(s+\frac1{RC})}{LC(s^2+\frac RL+\frac1{CL})}\\
        Z_{in}=\frac{Rs(s+\frac1{RC})}{s^2+\frac RLs+\frac1{CL}}\\
        Z_{in}=\frac{0.6(s^2+2.08\overline3s+0)}{s^2+0.05s+0.104}
    \end{split}
\end{equation}
\newpage

\section{Exercise 5}
For the circuit below, find $Z_{in}$, given the following:
\begin{equation}
    R_1=0.7\Omega;\ R_2=10.0\Omega;\ C_1=0.8F
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[height=3cm]{exercise5.png}
    \caption{Exercise 5}
\end{figure}

\begin{equation}
    \begin{split}
        Z_{in}=\frac{R_2(R_1+\frac1{Cs})}{R_1+R_2+\frac1{Cs}}\\
        Z_{in}=\frac{R_1R_2+\frac{R_1}{Cs}}{R_1+R_2+\frac1{Cs}}\\
        Z_{in}=\frac{R_1R_2Cs+R_2}{Cs}\frac{Cs}{R_1+R_2+1}\\
        Z_{in}=\frac{R_1R_2C(s+\frac1{R_1C})}{R_1+R_2+1}\\
        Z_{in}=\frac{4.9(s+2.041)}{11.7}\\
        Z_{in}=0.4188(s+2.041)
    \end{split}
\end{equation}
\newpage

\section{Exercise 6}
Sketch the SLA for the following transfer function:
\begin{equation}
    A_v=\frac{4}{(s+4)(s+90)}
\end{equation}

\begin{equation}
    \begin{split}
        s<4\\
        \frac4{(\cancel{s+}4)(\cancel{s+}90)}=\frac1{90}\\
        20\log(\frac{1}{90})=-39.085dB\\
        4<s<90\\
        \frac4{(s\cancel{+4})(\cancel{s+}90)}=\frac{4}{90s}\\
        20\log(4)-(20\log(90)+20\log(s))=-27dB-20\log(s)\\
        90<s\\
        \frac4{(s+\cancel4)(s+\cancel{90})}=\frac4{s^2}\\
        20\log(4)-40\log(s)=12dB-40\log(s)
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics{exercise6.png}
\end{figure}
\newpage

\section{Exercise 7}
Sketch the SLA for the following transfer function:
\begin{equation}
    A_v=\frac{5}{(s+5)(s+90)}
\end{equation}

\begin{equation}
    \begin{split}
        s<5\\
        \frac5{(\cancel{s+}5)(\cancel{s+}90)}=\frac1{90}\\
        Phase=0\\
        5<s<90\\
        \frac5{(s\cancel{+5})(\cancel{s+}90)}=\frac{5}{90s}\\
        Phase=-90^\circ\\
        90<s\\
        \frac5{(s+\cancel5)(s+\cancel{90})}=\frac5{s^2}\\
        Phase=-180^\circ
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics{exercise7.png}
\end{figure}
\newpage

\section{Exercise 8}
Sketch the SLA for the following transfer function:
\begin{equation}
    A_v=\frac{8100.000s}{(s^2+3780.000s+8100.000)}
\end{equation}
\begin{equation}
    \begin{split}
        s<2.1\\
        \frac{8100s}{(\cancel{s}+3777.9)(\cancel{s}+2.1)}=1.021s\\
        20\log(1.021)+20\log(s)=0.18+20\log(s)\\
        2.1<s<3777.9\\
        \frac{8100s}{(\cancel{s}+3777.9)(s+\cancel{2.1})}=2.144\\
        20\log(2.144)=6.62dB\\
        3777.9<s\\
        \frac{8100s}{(s+\cancel{3777.9})(s+\cancel{2.1})}=\frac{8100}s\\
        20\log(8100)-20\log(s)=78.17-20\log(s)\\
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics{exercise8.png}
\end{figure}
\newpage
\section{Exercise 9}
Sketch the SLA for the following transfer function:
\begin{equation}
    A_v=\frac{4900.000s}{s^2+3360.000s+4900.000}
\end{equation}

\begin{equation}
    \begin{split}
        s<1.5\\
        \frac{4900s}{(\cancel{s}+1.5)(\cancel{s}+3358.5)}=0.9727s\\
        Phase=90^\circ\\
        1.5<s<3358.5\\
        \frac{4900s}{(s+\cancel{1.5})(\cancel{s}+3358.5)}=1.4590\\
        Phase=90^\circ\\
        3358.5<s\\
        \frac{4900s}{(\cancel{s}+1.5)(\cancel{s}+3358.5)}=\frac{4900}{s}\\
        Phase=-90^\circ\\
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics{exercise9.png}
\end{figure}
\newpage

\section{Exercise 10}
Use MATLAB to create the magnitude and phase Bode plots of the transfer function.
\begin{equation}
    A_v=\frac{13}{(s+13)(s+87)}
\end{equation}
\begin{equation}
    \begin{split}
        s<13\\
        \frac{13}{(\cancel{s}+13)(\cancel{s}+87)}=0.0115\\
        Mag:20\log(0.0115)=-38.8dB;\ Phase:0\\
        13<s<87\\
        \frac{13}{(s+\cancel{13})(\cancel{s}+87)}=\frac{0.1494}s\\
        Mag:20\log(0.1494)-20\log(s)=-16.5dB-20\log(s);\ Phase:-90\\
        87<s\\
        \frac{13}{(s+\cancel{13})(s+\cancel{87})}=\frac{12}{s^2}\\
        Mag:20\log(13)-40\log(s)=22.3dB-40\log(s);\ Phase:180\\
    \end{split}
\end{equation}
\begin{figure}[h!]
    \centering
    \includegraphics[height=6cm]{exercise10Mag.png}
    \includegraphics[height=6cm]{exercise10Phase.png}
\end{figure}
\end{document}
