%        File: 14-09-2021.tex
%     Created: 08:08:47 Tue, 14 Sep 2021 EDT
% Last Change: 08:08:47 Tue, 14 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/14/2021}
\title{%
		Block Diagrams\\
	\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{gainBlockDiagram.png}
\end{figure}

This is the most important block diagram.\\

Gain varies wildly, the feedback is generally incredibly precise.
\section{Derivation of Gain Equation}
\begin{equation}
	\begin{split}
		V_{out}=EG\\
		E=V_{in}-HV_{out}\\
		V_{out}=(V_{in}-HV_{out})G\\
		V_{out}=V_{in}G-GHV_{out}\\
		V_{out}+GHV_{out}=GV_{in}\\
		V_{out}(1+GH)=GV_{in}\\
		V_{out}=\frac{GV_{in}}{1+GH}\\
		\frac{V_{out}}{V_{in}}=\frac{G}{1+GH}
	\end{split}
\end{equation}

If $GH>>1$, then the 1 in the bottom of the fraction is considered negligible, leaving the gain equation as $\frac 1H$.\\

\subsection{Example Equation}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{exampleBlockDiagram.png}
\end{figure}

Lets say $x(s)=1$. (This means that $x(t)=\delta(t)$. Ideally, the $\delta(t)$ means an impulse of infinite height, with zero width. Realistically, we can't have that, so the impulse is of width $\epsilon$ and a height of $\frac{1}{\epsilon}$.)\\
If we plug $x(s)=1$ into the above block diagram, we get $y=\frac2{s+4}=2e^{-4t}$.\\

Now, lets do more generally
\begin{equation}
	\begin{split}
		G=\frac{2k}{s+4}\\
		H=1\\
		\frac{y}{x}=\frac{G}{1+GH}\\
		\frac{y}{x}=\frac{\frac{2k}{s+4}}{1+\frac{2k}{s+4}}\\
		\frac{y}{x}=\frac{2k}{s+4+2k}\\
		assuming\ k=2;\ x=1\\
		y=\frac{4x}{s+8}\\
		y=4e^{-8t}\\
		assuming\ k=10;\ x=1\\
		y=\frac{20x}{s+24}\\
		y=20e^{-24t}
	\end{split}
\end{equation}
\newpage
\subsection{Example 2}
Lets add an integral controller.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{example2BlockDiagram.png}
\end{figure}
This can be reduced into the standard form.
\begin{equation}
	\begin{split}
		H=1\\
		G=?\\
		z=w(\frac{2}{s}+1)\\
		z=\frac{w(s+2)}{s}\\
		G=\frac{s+2}{s}*\frac{4}{s+2}\\
		G=\frac 4 s\\
		\frac{y}{x}=\frac{G}{1+GH}\\
		\frac yx=\frac{\frac{4}{s}}{1+\frac{4}{s}}\\
		\frac yx=\frac4{s+4}\\
		assuming\ x(s)=1\\
		y(t)=4e^{-4t}
	\end{split}
\end{equation}

This makes the motor respond faster.\\

The controller block is designed with the specific intention of removing the pole from the system, which speeds up the response time. Integrators remove poles, derive-rs remove zeroes.
\newpage
\subsection{Example 3}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{example3BlockDiagram.png}
\end{figure}

\section{Important Laplace Identities}
$\frac 1s$ is the integral. Integrating the impulse function gets the unit step function. Integrating the unit step function gets a ramp function.
\end{document}
