%        File: hw11.tex
%     Created: 09:56:59 Fri, 12 Nov 2021 EST
% Last Change: 09:56:59 Fri, 12 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}
\usepackage{booktabs}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/12/2021}
\title{%
        Homework 11\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
%set section number to align with homework number
\setcounter{section}{9}
\section{Homework 10 Left-Overs}
%set subsection number to align with exercise number
\setcounter{subsection}{7}
\subsection{Exercise 8}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
Remember that $x(k)$ and $y(k)$ are always zero if $k<0$. 
For example, $x(n-1),\ n=0\implies x(-1)=0$. 
A unit step is $1$ for all $n\ge 0$.
Fill the table below from left to right, using $f(n)$ as an intermediate step.
\begin{equation}
    y(n)-0.4y(n-1)=x(n)-0.4x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c}
         & & & $f(n)$ & $+0.4y(n-1)$ & $=y(n)$\\
        $n$ & $-0.4x(n-1)$ & $x(n)$ & $f(n)$ & &\\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ \\
        \hline
        $1$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $2$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $3$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $4$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $5$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
    \end{tabular}
\end{table}
\subsection{Exercise 9}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
\begin{equation}
    y(n)+0.2y(n-2)=x(n)-0.3x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c}
         & & & $f(n)$ & $-0.2y(n-2)$ & $=y(n)$\\
        $n$ & $-0.3x(n-1)$ & $+x(n)$ & $=f(n)$ & &\\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ \\
        \hline
        $1$ & $-0.3$ & $1$ & $0.7$ & $0$ & $0.7$ \\
        \hline
        $2$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $3$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $4$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
        $5$ & $-0.3$ & $1$ & $0.7$ & $-0.2$ & $0.5$ \\
        \hline
    \end{tabular}
\end{table}
\newpage
\subsection{Exercise 10}
Use iteration to find the first five terms of the difference equation given $x(n)$ is a step function. 
\begin{equation}
    y(n)-0.2y(n-1)+0.4y(n-2)=x(n)-0.2x(n-1)
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c|c|c}
        & & & $f(n)$ & $+0.2y(n-1)$ & $-0.4y(n-2)$ & $=y(n)$\\
        $n$ & $-0.2x(n-1)$ & $x(n)$ & $f(n)$ & & & \\
        \hline
        \hline
        $0$ & $0$ & $1$ & $1.0$ & $0$ & $1$ & $1$\\
        \hline
        $1$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $2$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $3$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $4$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
        $5$ & $-0.4$ & $1$ & $0.6$ & $0.4$ & $1$ \\
        \hline
    \end{tabular}
\end{table}

\section{Homework 11 Problems}
\subsection{Exercise 1}
\begin{enumerate}[(a)]
    \item Find $H(z)=\frac{\overrightarrow Y}{\overrightarrow X}$ given the below equation :
        \begin{equation}
            y(n)=x(n)+0.4y(n-1)+0.4y(n-2)
        \end{equation}
        \begin{equation}
            \begin{split}
                y(n)-0.4(y(n-1)+y(n-2))=x(n)\\
                \overrightarrow Y(1-0.4z^{-1}-0.4z^{-2})=\overrightarrow X(1)\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{1}{1-0.4z^{-1}-0.4z^{-2}}\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^2}{z^2-0.4z-0.4}
            \end{split}
        \end{equation}
    \item Find the forced response for the difference equation found above, given the following input : $x(n)=10\cos(0.2167\pi n)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^2}{z^2-0.4z-0.4}\\
                \overrightarrow Y=\frac{z^2}{z^2-0.4z-0.4}\overrightarrow X\\
                \overrightarrow X=10\angle 0;\ z=e^{-0.2167j\pi}\\
                \overrightarrow Y=11.31670654\angle -46.69444656^\circ\ (Found\ by\ calc)\\
                y(n)=11.317\cos(0.2167\pi n-46.69^\circ)
            \end{split}
        \end{equation}
\end{enumerate}
\newpage
\subsection{Exercise 2}
\begin{enumerate}[(a)]
    \item Find $H(z)=\frac{\overrightarrow Y}{\overrightarrow X}$ given the below equation :
        \begin{equation}
            y(n)=x(n)-0.3x(n-2)+0.2y(n-2)-0.3y(n-4)
        \end{equation}
        \begin{equation}
            \begin{split}
                y(n)=x(n)-0.3x(n-2)+0.2y(n-2)-0.3y(n-4)\\
                y(n)-0.2y(n-2)+0.3y(n-4)=x(n)-0.3x(n-2)\\
                \overrightarrow Y(1-0.2z^{-2}+0.3z^{-4})=\overrightarrow X(1-0.3z^{-2})\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{1-0.3z^{-2}}{1-0.2z^{-2}+0.3z^{-4}}\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^4-0.3z^2}{z^4-0.2z^2+0.3}
            \end{split}
        \end{equation}
    \item Find the forced response for the difference equation found above, given the following input : $x(n)=12\cos(0.2222\pi n)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^4-0.3z^2}{z^4-0.2z^2+0.3}\\
                \overrightarrow Y=\frac{z^4-0.3z^2}{z^4-0.2z^2+0.3}\overrightarrow X\\
                \overrightarrow X=12\angle 0;\ z=e^{-0.2222j\pi}\\
                \overrightarrow Y=17.27087332\angle-9.456934593^\circ\\
                y(n)=17.27\cos(0.2222\pi n-9.46^\circ)
            \end{split}
        \end{equation}
\end{enumerate}
\subsection{Exercise 3}
\begin{enumerate}[(a)]
    \item Use iteration to find the first  10 terms of the moving average difference equation given $x(n)$ is an impulse function.
        Remember that an impulse function is $0$ for all values of $n$, except $n=0$. 
        $f(n)$ is skipped, since no old values of $y$ are included in the difference equation.
        \begin{equation}
            y(n)=\frac15(x(n)+x(n-1)+x(n-2)+x(n-3)+x(n-4))
        \end{equation}
        \begin{center}
            \begin{tabular}{c||c|c|c|c|c||c}
                $n$ & $x(n-4)$ & $x(n-3)$ & $x(n-2)$ & $x(n-1)$ & $x(n)$ & $y(n)$\\ 
                \toprule
                \bottomrule
                $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $0.20$\\
                \hline
                $1$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0.20$\\
                \hline
                $2$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0.20$\\
                \hline
                $3$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0.20$\\
                \hline
                $4$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0.20$\\
                \hline
                $5$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0.00$\\
                \hline
                $6$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0.00$\\
                \hline
                $7$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0.00$\\
                \hline
                $8$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0.00$\\
                \hline
                $9$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0.00$\\
            \end{tabular}\\
        \end{center}
    \item Find $H(z)=\frac{\overrightarrow Y}{\overrightarrow X}$ for the moving average. Show your work.
        \begin{equation}
            \begin{split}
                y(n)=\frac15(x(n)+x(n-1)+x(n-2)+x(n-3)+x(n-4))\\
                \overrightarrow Y=\overrightarrow X\frac15(1+z^{-1}+z^{-2}+z^{-3}+z^{-4})\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{1}{5(1+z^{-1}+z^{-2}+z^{-3}+z^{-4})}\\
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^4}{5(z^4+z^{3}+z^{2}+z^{1}+1)}
            \end{split}
        \end{equation}
    \item Find the forced response of $H(z)$ given the following input :$x(n)=14\cos(0.1278\pi n)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^4}{5(z^4+z^{3}+z^{2}+z^{1}+1)}\\
                \overrightarrow Y=\frac{z^4}{5(z^4+z^{3}+z^{2}+z^{1}+1)}\overrightarrow X\\
                \overrightarrow X=14\angle0;\ z=e^{-j0.1278\pi}\\
                \overrightarrow Y=0.66199274246\angle46.008^\circ\\
                y(n)=0.662\cos(0.1278\pi n+46^\circ)
            \end{split}
        \end{equation}
\end{enumerate}
\subsection{Exercise 4}
Find the difference equation for the following $H(z)$ :
\begin{equation}
    H(z)=\frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^4+4z^2+6z+6}{z^4-z}
\end{equation}
Show all work.
\begin{equation}
    \begin{split}
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{1+4z^{-2}+6z^{-3}+6z^{-4}}{1-z^{-3}}\\
        \overrightarrow Y (1-z^{-3})=\overrightarrow X(1+4z^{-2}+6z^{-3}+6z^{-4})\\
        y(n)-y(n-3)=x(n)+4x(n-2)+6x(n-3)+6x(n-4)
    \end{split}
\end{equation}
\newpage
\subsection{Exercise 5}
\begin{enumerate}[(a)]
    \item Complete the iteration table below: 
        \begin{table}[h!]
            \centering
            \begin{tabular}{c||c|c|c|c|c|c|c}
                 & & & & & $f(n)$ & $0.2 y(n-3)$ & y(n)\\
                 $n$ & $0.6x(n-4)$ & $0.2x(n-3)$ & $0.4x(n-2)$ & $x(n)$ & $=f(n)$ & \\
                 \toprule
                 \bottomrule
                 $0$ & $0.0$ & $0.0$ & $0.0$ & $1$ & $1.0$ & $0.000$ & $1.000$\\
                 \hline
                 $1$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.000$ & $0.000$\\
                 \hline
                 $2$ & $0.0$ & $0.0$ & $0.4$ & $0$ & $0.4$ & $0.000$ & $0.400$\\
                 \hline
                 $3$ & $0.0$ & $0.2$ & $0.0$ & $0$ & $0.2$ & $0.200$ & $0.400$\\
                 \hline
                 $4$ & $0.6$ & $0.0$ & $0.0$ & $0$ & $0.6$ & $0.000$ & $0.600$\\
                 \hline
                 $5$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.080$ & $0.080$\\
                 \hline
                 $6$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.080$ & $0.080$\\
                 \hline
                 $7$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.080$ & $0.080$\\
                 \hline
                 $8$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.120$ & $0.120$\\
                 \hline
                 $9$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.016$ & $0.016$\\
                 \hline
                 $10$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.024$ & $0.024$\\
                 \hline
                 $11$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.003$ & $0.003$\\
                 \hline
                 $12$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.003$ & $0.003$\\
                 \hline
                 $13$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.005$ & $0.005$\\
                 \hline
                 $14$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.001$ & $0.001$\\
                 \hline
                 $15$ & $0.0$ & $0.0$ & $0.0$ & $0$ & $0.0$ & $0.001$ & $0.001$
            \end{tabular}
        \end{table}
\end{enumerate}

\subsection{Exercise 6}
Confirm stability of the following difference equations by locating the poles of the transfer function ($H(z)$). Note all poles and zeros in each portion of the question.
\begin{enumerate}[(a)]
    \item $y(n)=4x(n)+4x(n-1)+1.7y(n-1)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{4z+4}{z-1.7}\\
                poles=+1.7;\ zeros=-1\\
                unstable
            \end{split}
        \end{equation}
    \item $y(n)=4x(n)-4x(n-1)+0.7y(n-1)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{4z-4}{z-0.7}\\
                poles=+0.7;\ zeros=1\\
                stable
            \end{split}
        \end{equation}
    \item $y(n)=4x(n)-4x(n-1)-y(n-1)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{4z-4}{z-1}\\
                poles=+1.0;\ zeros=1\\
                unstable
            \end{split}
        \end{equation}
    \item $y(n)=0.50x(n)+0.10x(n-1)-3.3y(n-1)+2.8y(n-2)$
        \begin{equation}
            \begin{split}
                \frac{\overrightarrow Y}{\overrightarrow X}=\frac{0.50z^2-0.10z}{z^2+3.3z-2.8}\\
                poles=0.7,-4;\ zeros=1\\
                unstable
            \end{split}
        \end{equation}
\end{enumerate}

\subsection{Exercise 7}
Confirm stability of the following difference equations by plotting the impulse response in MATLAB. The equations are very similar (or even the same) as the previous problem.
\begin{enumerate}[(a)]
    \item $y(n)=4x(n)+4x(n-1)+1.7y(n-1)$
        \inputminted{matlab}{exercise7a.m}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{exercise7a.png}
        \end{figure}
        \newpage
    \item $y(n)=4x(n)-4x(n-1)+0.7y(n-1)$
        \inputminted{matlab}{exercise7b.m}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{exercise7b.png}
        \end{figure}
    \item $y(n)=4x(n)-4x(n-1)-y(n-1)$
        \inputminted{matlab}{exercise7c.m}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{exercise7c.png}
        \end{figure}
        \newpage
    \item $y(n)=0.50x(n)+0.10x(n-1)-3.3y(n-1)+2.8y(n-2)$
        \inputminted{matlab}{exercise7d.m}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{exercise7d.png}
        \end{figure}
    \item Change one or more of the coefficients in the previous difference equation to make it stable. Submit the impulse response and the poles of your stable equation.
        \inputminted{matlab}{exercise7e.m}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{exercise7e.png}
        \end{figure}
\end{enumerate}
\end{document}
