%        File: hw12.tex
%     Created: 21:25:01 Wed, 17 Nov 2021 EST
% Last Change: 21:25:01 Wed, 17 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{minted}

\geometry{portrait, margin=1in}

\date{11/17/2021}
\title{%
        Homework 12\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Exercise 1}
Convert a second order Chebyshev low-pass filter with $0.5dB$ of ripple to a digital filter using the bilinear transform. Set $\omega_{co}=1;\ v_{co}=0.30$.
\begin{equation}
    \begin{split}
        prototype=\frac{1.431\overline4}{p^2+1.4256p+1.5162}\\
        \omega_{co}=C\tan\left(\frac{v\pi}{2}\right)\\
        C=\frac{\omega_{co}}{\tan\left(\frac{v\pi}{2}\right)}\\
        C=\frac{1}{\tan\left(\frac{0.3\pi}{2}\right)}\\
        C\approx1.9626\\
        P=\frac{\omega_{co}}{s}\\
        s=C\left(\frac{z-1}{z+1}\right)\\
        P=\frac{\omega_{co}}{C\left(\frac{z-1}{z+1}\right)}\\
        P=\frac{\omega_{co}}{\frac{\omega_{co}}{\tan\left(\frac{v\pi}{2}\right)}\left(\frac{z-1}{z+1}\right)}\\
        P=\frac{\tan\left(\frac{v\pi}{2}\right)(z+1)}{z-1}\\
        P=\frac{1.9626(z+1)}{z-1}\\
        H(z)=\frac{1.431\overline4 (z-1)^2}{(1.9626)^2(z+1)^2+1.4256*1.9296*(z+1)(z-1)+1.5162(z-1)^2}\\
        H(z)=\frac{1.431\overline4 (z^2-2z+1)}{(1.9626)^2(z^2+2z+1)+1.4256*1.9296*(z^2-1)+1.5162(z^2-2z+1)}\\
        H(z)=\frac{1.431\overline4 (z^2-2z+1)}{8.1659z^2+0.4464z-2.5701}\\
        H(z)=\frac{1.431\overline4 (z-1)^2}{8.1659(z+0.6183)(z-0.5090)}
    \end{split}
\end{equation}

\section{Exercise 2}
\begin{enumerate}[(a)]
    \item Convert a second order Butterworth high-pass filter to a digital filter using the bilinear transform. Use the same $\omega$ and $v$ as in Exercise 1.
        \begin{equation}
            \begin{split}
                prototype=\frac{1}{p^2+1.4142p+1}\\
                p=\frac{s}{\omega_{co}}\\
                s=C\left(\frac{z-1}{z+1}\right)\\
                C=\frac{\omega_{co}}{\tan\left(\frac{v\pi}{2}\right)}\\
                s=\frac{\omega_{co}}{\tan\left(\frac{v\pi}{2}\right)}\left(\frac{z-1}{z+1}\right)\\
                p=\frac{1}{\tan\left(\frac{v\pi}{2}\right)}\left(\frac{z-1}{z+1}\right)\\
                p=1.9626\left(\frac{z-1}{z+1}\right)\\
                H(z)=\frac{(z+1)^2}{1.9626^2(z-1)^2+1.4142*1.9626*(z-1)(z+1)+(z+1)^2}\\
                H(z)=\frac{(z+1)^2}{3.8518(z^z-2z+1)+2.7755(z^2-1)+z^2+2z+1}\\
                H(z)=\frac{(z+1)^2}{7.6274z^2+5.7037z+2.0763}
            \end{split}
        \end{equation}
    \item Confirm the transfer function using the MATLAB code below:
        \inputminted{matlab}{exercise2.m}
\end{enumerate}

\newpage
\section{Exercise 3}
\begin{enumerate}[(a)]
    \item Convert a first-order Butterworth low-pass filter to a bandpass digital filter using the bilinear transform. Set $\omega_{co}=1;\ v_l=0.40;\ v_h=0.80$.
        \begin{equation}
            \begin{split}
                prototype=\frac{1}{p+1}\\
                p=\frac{s^2+\omega_c^2}{Bs}\\
                B=C\left(\tan\left(\frac{v_H\pi}{2}\right)+\tan\left(\frac{v_L\pi}{2}\right)\right)\\
                C=\sqrt{\frac{1}{\tan\left(\frac{v_H\pi}{2}\right)+\tan\left(\frac{v_L\pi}{2}\right)}}\\
                s=C\left(\frac{z-1}{z+1}\right)\\
                C=0.5127;\ 
                B=3.8042\\
                s=0.5127\left(\frac{z-1}{z+1}\right)\\
                p=\frac{\left(0.5127\left(\frac{z-1}{z+1}\right)\right)^2+1}{3.8042\left(0.5127\left(\frac{z-1}{z+1}\right)\right)}\\
                H(z)=\frac{3.8042\left(0.5127\left(\frac{z-1}{z+1}\right)\right)}
                          {\left(0.5127\left(\frac{z-1}{z+1}\right)\right)^2+3.8042\left(0.5127\left(\frac{z-1}{z+1}\right)\right)}\\
                H(z)=\frac{3.8042\left(0.5127\left(z-1\right)z+1\right)}
        {0.5127\left(\left(z-1\right)\right)^2+3.8042\left(0.5127(z-1)*(z+1)\right)}\\
        H(z)=\frac{(z-1)(z+1)}
        {0.5127\left(\left(z-1\right)\right)^2+(z-1)*(z+1)}\\
        H(z)=\frac{(z-1)(z+1)}{1.5127z^2-1.0254z+1.5127}
            \end{split}
        \end{equation}
    \item Complete the MATLAB code that converts the given first-order BP Butterworth filter to a digital filter.
        \begin{equation}
            H_{bp}(s)=\frac{1.5723s}{s^2+1.5723s+1}
        \end{equation}
        \inputminted{matlab}{exercise3.m}
\end{enumerate}
\newpage
\section{Exercise 4}
\begin{enumerate}[(a)]
    \item Convert a first-order Chebyshev $0.5dB$ low-pass filter to a stop-band digital filter using the bilinear transform. Set $\omega_{c}=1;\ v_l=0.10;\ v_h=0.30$.
        \begin{equation}
            \begin{split}
                prototype=\frac{2.7028}{p+2.8628}\\
                p=\frac{Bs}{s^2+\omega_c^2}\\
                B=C\left(\tan\left(\frac{v_H\pi}{2}\right)+\tan\left(\frac{v_L\pi}{2}\right)\right)\\
                C=\sqrt{\frac{1}{\tan\left(\frac{v_H\pi}{2}\right)+\tan\left(\frac{v_L\pi}{2}\right)}}\\
                s=C\left(\frac{z-1}{z+1}\right)\\
                C=1.2236;\ 
                B=0.8173\\
                s=1.2236\left(\frac{z-1}{z+1}\right)\\
                p=\frac{0.8173(1.2236\left(\frac{z-1}{z+1}\right))}{\left(1.2236\left(\frac{z-1}{z+1}\right)\right)^2+1}\\
                H(z)=\frac{2.7028}{\frac{0.8173(1.2236\left(\frac{z-1}{z+1}\right))}{\left(1.2236\left(\frac{z-1}{z+1}\right)\right)^2+1}+2.8628}\\
                H(z)=\frac{2.7028(\left(1.2236\left(\frac{z-1}{z+1}\right)\right)^2+1)}
            {{0.8173(1.2236\left(\frac{z-1}{z+1}\right))}+2.8628(\left(1.2236\left(\frac{z-1}{z+1}\right)\right)^2+1)}\\
            H(z)=\frac{2.7028(\left(1.2236\left(z-1\right)\right)^2+(z+1)^2)}
            {{0.8173(1.2236\left(z+1\right))}(z+1)+2.8628(\left(1.2236^2\left(z-1\right)^2\right)+(z+1)^2)}\\
            H(z)=\frac{2.7028(\left(1.2236^2(z^2-2z+1)\right)+(z^2+2z+1))}
            {{0.8173(1.2236(z^2-1))}+2.8628(\left(1.2236^2(z^2-2z+1)\right)+(z^2+2z+1))}\\
            H(z)=\frac{4.0467(z^2-2z+1)+2.7028(z^2+2z+1)}
            {{(z^2-1)}+4.2862(z^2-2z+1)+(z^2+2z+1)}\\
            H(z)=\frac{6.7495z^2+1.3439z+6.7495}
            {6.2862z^2-2.2862z+4.2862}\\
            \end{split}
        \end{equation}
    \item Complete the MATLAB code that converts a first-order BP Butterworth filter to a digital filter.
        \begin{equation}
            H_{bp}(s)=\frac{s^2+1}{s^2+0.4317s+1}
        \end{equation}
        \inputminted{matlab}{exercise4.m}
\end{enumerate}
\end{document}
