%        File: 21-10-2021.tex
%     Created: 08:11:18 Thu, 21 Oct 2021 EDT
% Last Change: 08:11:18 Thu, 21 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/21/2021}
\title{%
        Continued Fourier Series\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
For a unit square wave, the following equation is true.
\begin{equation}
    c_m=\frac{e^{-jm\frac{\pi}{T}}*\sin(mT\pi)}{m\pi}
\end{equation}

\begin{minted}[linenos]{matlab}
%Time domain variables:
T=3E-3; wo=2*pi*T; N=1000; t=0:T/N:T;

%Frequency domain variables:
%Remember that more harmonics is more better.
M=5; m=-M:M;

%complex fourier series coefficients of a square wave. 
cm=(1./(m*pi)).*exp(-1j*m*pi/T).*sin(m*pi/T);

%Matlab can't compute the DC frequency, this one has to be done by hand.
cm(m==0)=1/3;
cm_mag=abs(cm)
%The following creates a stem plot, which shows a plot of power in harmonics.
stem(m,cm_mag); xlabel('m'); ylabel('|cm|')

%Now, to take it back to the time domain:
%The following creates an array y, of the same size as t, comprised of zeroes.
y=zeros(size(t));

for i=-M:M
    y=y+cm(m==i)*exp(j*i*wo*t);
end

%This plots the graph of the summation of sine waves
plot(t,real(y)); xlabel('t'); ylabel('y');
\end{minted}

\newpage
Now, to do it by hand:
\begin{equation}
    \begin{split}
        c_m=\frac{1}{T}\int_T f(t)e^{-jm\omega_0 t}dt\\
        c_m=\frac{1}{T}\int^1_0 Ae^{-jm\frac{2\pi}{T}t}dt\\
        c_m=\frac{A}{T}\int^1_0 e^{-jm\frac{2\pi}{T}t}dt\\
        c_m=\frac{A}{T}\times \frac{e^{-jm\frac{2\pi}{T}t}}{-jm\frac{2\pi}{T}}|^1_0\\
        c_m=\frac{A}{\cancel T}\left(\frac{e^{-jm\frac{2\pi}{T}}-1}{-jm\frac{2\pi}{\cancel T}}\right)\\
        c_m=\frac{A}{m\pi}\left(\frac{e^{-jm\frac{2\pi}{T}}-1}{-j2}\right)\\
        c_m=\frac{Ae^{-jm\frac{\pi}{T}}}{m\pi}\left(\frac{-e^{-jm\frac{\pi}{T}}+e^{jm\frac{\pi}{T}}}{-j2}\right)
    \end{split}
\end{equation}
Now, you may be wondering how the last line here works. Remember exponents work like the following:
\begin{equation}
    e^m\times e^n=e^{m+n}
\end{equation}
Continuing:
\begin{equation}
    \begin{split}
        c_m=\frac{Ae^{-jm\frac{\pi}{T}}}{m\pi}\left(\frac{e^{jm\frac{\pi}{T}}-e^{-jm\frac{\pi}{T}}}{-j2}\right)\\
        c_m=\frac{Ae^{-jm\frac{\pi}{T}}}{m\pi}\times \sin(\frac{m\pi}{T})
    \end{split}
\end{equation}

\section{Parseval's Theorem}
The below is how to calculate the average power in a signal:
\begin{equation}
    P_{AVG}=\frac{1}{T}\int f^2(t)dt
\end{equation}
Now, this is gross. Really gross. But luckily, you can also calculate it by the following:
\begin{equation}
    P_{AVG}=\sum_{m=-\infty}^{\infty}|c_m|^2
\end{equation}

\section{Common Windowing Functions}
Both of these will be covered more in depth later in lecture\dots hopefully. The quick and dirty explanation is multiply your $c(m)$ values by the below $\omega(m)$ values. $M$ is the number of harmonics, $m$ is the index you're working with.
\subsection{Hamming}
\begin{equation}
    \omega(m)=0.54+0.46\cos(\frac{m\pi}{M})
\end{equation}

\subsection{Hanning}
\begin{equation}
    \omega(m)=0.5(1+\cos(\frac{m\pi}{M+1}))
\end{equation}

\end{document}
