%        File: 02-09-2021.tex
%     Created: 07:45:36 Thu, 02 Sep 2021 EDT
% Last Change: 07:45:36 Thu, 02 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{mathrsfs}

\geometry{portrait, margin=1in}

\date{09/02/2021}
\title{%
		Laplace Transforms\\
	\large EEET-331-01: Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{equation}
\mathscr{L}(f(t))=\int^\infty _0f(t)e^{-st}dt=F(s)
\end{equation}
This is how the Laplace do. Why do we do this? Because its easier than diffEqs (it makes integrals and derivatives algebra).\\

Important Laplace properties (should probably be memorized):
\begin{equation}
	\begin{split}
		\mathscr{L}(\frac{df(t)}{dt})=sF(s)\\
		\mathscr{L}(\int f(t)dt)=\frac 1sF(s)+c\\
		\mathscr{L}(af(t))=aF(s)\\
		\mathscr{L}(af(t)+bg(t))=aF(s)+bG(s)\\
		\mathscr{L}(u(t))=\frac 1s
	\end{split}
\end{equation}
There's more, but thats what equation sheets are for.\\

Don't do contour intervals, its not worth it.\\

And, done with the theory, time for math! Circuit, voltage source of 3V(DC), $R=8\Omega$, $L=1H$\\
In AC you were given the FIFe equation ($i(t)=I_F+(I_I-I_F)e^{-t/\tau}$) and told "This is how the circuit do". And\dots its not \emph{wrong}, but its not helpful either. Rather than relying on magic, lets use KVL, KCL, nodal, mesh, the stuff we know works in all cases. Take the aforementioned circuit, but have $2A$ going through the inductor at $t=0$. This translates to having a source after the inductor with a value of $Li(0)=2A$. (Note that this is added to the equation AFTER getting through the Laplace transformation.)\\
\begin{equation}
	\begin{split}
		3u(t)=8i(t)+1\frac{di(t)}{dt}\\
		\frac 3s=8I+sI-2\\
		\frac{2s+3}s=(8+s)I\\
		\frac{2s+3}{s(s+8)}=I
	\end{split}
\end{equation}
The general flow should be moving towards a single fraction. It makes getting back from laplace easier. 
\begin{equation}
	\begin{split}
		\frac{3+2s}{s(s+8)}=\frac As+\frac B{s+8}\\
		i=A+Be^{-8t}\\
		3+2s=A(s+8)+Bs\\
		3+2s=8A+(A+B)s\\
		A=\frac38\\
		B=\frac{13}{8}\\
		i=\frac38+\frac{13}8e^{-8t}
	\end{split}
\end{equation}

Another example, this time with a more complex circuit ($v(t)=u(t)$, $R=1\Omega$, $C=1F$, $L=1H$)
\begin{equation}
	\begin{split}
		Z_T=Ri+\frac1C\int i(t)+L\frac{di}{dt}\\
		Z_T=R+\frac Cs+Ls\\
		Z_T=\frac{Ls^2+Rs+C}s\\
		I=\frac{V}{\frac{Ls^2+Rs+C}s}\\
		I=\frac{Vs}{Ls^2+Rs+C}
	\end{split}
\end{equation}
From here, just plug and chug.

\end{document}
