%        File: 09-09-2021.tex
%     Created: 07:56:55 Thu, 09 Sep 2021 EDT
% Last Change: 07:56:55 Thu, 09 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/09/2021}
\title{%
	Laplace (cont.)\\
	\large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Another way of showing a system is by putting the transfer function in a pole-zero plot. Same information, just another way of looking at it. Three options for sigma:
\begin{itemize}
	\item $-\sigma$ is stable
	\item $\sigma$ is unstable
	\item $\sigma=0$ is marginally stable
\end{itemize}

\section{Laplace example (continued from last class)}
\begin{equation}
	\begin{split}
		\overrightarrow Y=\frac{(2s+1)\overrightarrow X}{s^2+2s+4}\\
		2\cos t\implies \frac{2s}{s^2+1}\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=\frac{A}{s+j}+\frac{B}{s-j}+\frac{C}{s+1+j\sqrt3}+\frac{D}{s+1-j\sqrt3}\\
		4s^2+2s=A(s-j)(s^2+2s+4)+B(s+j)(s^2+2s+4)+C(s^2+1)(s+1-j\sqrt3)+D(s^2+1)(s+1+j\sqrt3)\\
		let\ s=-j\\
		A=\frac{4s^2+2s}{(s-j)(s^2+2s+4)}=0.62\angle-29.7^\circ\\
		B=0.62\angle29.7^\circ\\
		C=\frac{4s^2+2s}{(s^2+1)(s+1-j\sqrt3)}=1.156\angle117.84^\circ\\
		D=1.156\angle-117.84^\circ\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=\frac{0.62\angle-29.7^\circ}{s+j}+\frac{0.62\angle29.7^\circ}{s-j}+\frac{1.156\angle117.84^\circ}{s+1+j\sqrt3}+\frac{1.156\angle-117.84^\circ}{s+1-j\sqrt3}\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=0.62e^{-29.7} e^{-jt}+0.62e^{29.7} e^{jt}+1.156e^{ j 117.84} e^{-(1+ j 1.73)t}+\1.156e^{ j 117.84} e^{-(1- j 1.73)t}\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=2(0.62)\cos(t+29.7)+1.156e^{j117.84}e^{-t}e^{-j1.73t}+1.156e^{j117.84}e^{-t}e^{+j1.73t}\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=2(0.62)\cos(t+29.7)+1.156e^{-t}(e^{j117.84}e^{-j1.73t}+e^{j-117.84}e^{+j1.73t})\\
		\frac{4s^2+2s}{(s^2+1)(s^2+2s+4)}=2(0.62)\cos(t+29.7)+2(1.156)e^{-t}\cos(1.73t-117.84)
	\end{split}
\end{equation}
\newpage
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{example1.png}
\end{figure}
\begin{equation}
	L=2H;\ R=1\Omega;\ C=\frac12F
\end{equation}

\begin{equation}
	\begin{split}
		Z_T=\frac{2s(1+\frac2s)}{2s+(1+\frac2s)}\\
		Z_T=\frac{\frac{2s}{s}(\frac{2+s}{s})}{\frac{2s^2}{s}+\frac{s+2}{s}}\\
		Z_T=\frac{2(s+2)}{\frac{2s^2+s+2}{s}}\\
		Z_T=\frac{2s(s+2)}{2s^2+s+2}\\
		Z_T=\frac{s(s+2)}{s^2+\frac12s+1}
	\end{split}
\end{equation}

\begin{lstlisting}[language=matlab]
fillerText
\end{lstlisting}
\end{document}
