%        File: 05-10-2021.tex
%     Created: 08:32:35 Tue, 05 Oct 2021 EDT
% Last Change: 08:32:35 Tue, 05 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/05/2021}
\title{%
        Filters\\
    \large EEET-331-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Bode wrap-up}
\begin{equation}
    \frac{3(s^2+2s+2)}{s(s+50)}
\end{equation}
\hrule
\begin{equation}
    \begin{split}
        s<\sqrt2\\
        \frac{3(\cancel{s^2+2s}+2)}{s(\cancel{s}+50)}=\frac{6}{50s}\\
        Mag=-18.4-20\log\omega;\ Phase=-90\\
        \sqrt2<s<50\\
        \frac{3(s^2\cancel{+2s+2})}{s(\cancel{s}+50)}=\frac{3s}{50}\\
        Mag=-24.4+20\log\omega;\ Phase=90\\
        50<s\\
        \frac{3(s^2\cancel{+2s+2})}{s(s+\cancel{50})}=\frac{3}{1}\\
        Mag=9.54;\ Phase=0\\
    \end{split}
\end{equation}

\newpage

\section{Filters}
\subsection{Low Pass Filter}
\begin{figure}[h!]
    \centering
    \includegraphics{lowPassFilter.png}
    \caption{Low Pass Filter}
\end{figure}
Given the above, find the gain of the circuit.\\
\begin{equation}
    \begin{split}
        \frac{V_o}{V_i}=\frac{\frac{1}{sC}}{R+\frac{1}{sC}}=\frac1{1+sRC}=\frac{\frac1{RC}}{s+\frac{1}{RC}}\\
        s<\frac1{RC}\\
        \frac{V_o}{V_i}=1\\
        \frac1{RC}<s\\
        \frac{V_o}{V_i}=\frac{\frac{1}{RC}}{s}=20\log(\frac1{RC})-20\log\omega
    \end{split}
\end{equation}
\newpage

\subsection{High Pass Filter}
\begin{figure}[h!]
    \centering
    \includegraphics{highPassFilter.png}
    \caption{High Pass Filter}
\end{figure}
This can also be built with an inductor in theory, but with low frequency signals (under 1MHz), capacitors are cheaper. [Side tangent: at high frequencies, they can't use a large wire, because the current "sticks" to the outside of the wire. So they use several tiny wires instead, making them more expensive.]
\begin{equation}
    \begin{split}
        \frac{V_o}{V_i}=\frac{R}{R+\frac{1}{sC}}=\frac{sRC}{1+sRC}=\frac{s}{s+\frac1{RC}}\\
        s<\frac1{RC}\\
        \frac{V_o}{V_i}=\frac s{RC}=20\log\omega-20\log(\frac1{RC})\\
        \frac1{RC}<s\\
        \frac{V_o}{V_i}=1
    \end{split}
\end{equation}

\subsection{Tank Circuit}
\begin{figure}[h!]
    \centering
    \includegraphics{tankCircuit.png}
    \caption{Tank Circuit}
\end{figure}
Now, this is gross to work with, so we generally change it to look like this:
\begin{figure}[h!]
    \centering
    \includegraphics{modifiedTankCircuit.png}
    \caption{Modified Tank Circuit}
\end{figure}

We'll talk next class about Butterworth and Chebychev filters.
\end{document}
