%        File: 28-10-2021.tex
%     Created: 08:03:07 Thu, 28 Oct 2021 EDT
% Last Change: 08:03:07 Thu, 28 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/28/2021}
\title{%
    Fourier Transforms (cont.)\\
\large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Quick comparison of LaPlace, Fourier in general, Discrete Fourier Transform/Fast Fourier Transform
\begin{equation}
    \begin{split}
        LaPlace:\ s=\sigma+j\omega\\
        Fourier\ (general):\ s=j\omega\\
        Fourier\ Series:\ \omega=m\omega_0,\ m=int,\ \omega_0=\frac{2\pi}{T}\\
        Discrete/Fast\ Fourier\ Transform:\ T=NT_s;\ t=nT_s\\
        DFT/FFT:\ \omega=m\frac{2\pi}{NT_s}
    \end{split}
\end{equation}

As discussed last time
\begin{equation}
    c_m=\frac{1}{N}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi mn}{N}}
\end{equation}

While this is technically FFT, some people get upset about the $\frac{1}{N}$, because you just undo it to get back to the time domain. So, you can ignore that in some cases (The textbook calls this $F_m$, to reduce confusion).\\

Now to invert the FFT and go back to the time domain, we do the following
\begin{equation}
    f(n)=\sum_{m=0}^{N-1}c_m e^{j\frac{2\pi mn}{N}}
\end{equation}

Lets do an example:
Lets sample a square wave, with period 4, and amplitude 1.
\begin{equation}
    \begin{split}
        c_m=\frac14 \sum_{n=0}^{3}f(n)e^{-j\frac{2\pi mn}{4}}\\
        c_m=\frac14 (1e^{-j\frac{2\pi m(0)}{4}}+1e^{-j\frac{2\pi m(1)}{4}}+0e^{-j\frac{2\pi m(2)}{4}+0e^{-j\frac{2\pi m(3)}{4}}})\\
        c_m=\frac{1+e^{-j\frac{\pi m}{2}}}{4}\\
        c_m(m=1)=\frac{1+e^{-j\frac{\pi}{2}(1)}}{4}\\
        c_m(m=1)=\frac{1-j}{4}
    \end{split}
\end{equation}

We don't reduce this further because this is compatible with MATLAB.

Now, to come back to the time domain.
\begin{equation}
    \begin{split}
        f(n)=\sum_{m=0}^{N-1}c_m e^{-j\frac{2\pi nm}{N}}\\
        f(n)=\sum_{m=0}^{3}c_m e^{-j\frac{\pi nm}{2}}\\
        f(0)=0.5e^{0}+(0.25-0.25j)e^{0}+0+(0.25+0.25j)e^{0}\\
        f(0)=0.5+0.25+0.25+0.25j-0.25j\\
        f(0)=1
    \end{split}
\end{equation}

\section{Aliasing}
High-frequency waves, if undersampled, look like low frequency waves. This is called aliasing. If there is no aliasing, you should be able to replace $m$ with $m+N$ and get the same answer in your above math.

\begin{equation}
    \begin{split}
        c_m=\frac{1}{N}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi mn}{N}}\\
        c_m=\frac{1}{N}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi (m+N)n}{N}}\\
        c_m=\frac{1}{N}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi mn}{N}}e^{-j\frac{2\pi Nn}{N}}\\
        c_m=\frac{1}{N}\sum_{n=0}^{N-1} f(nT_s)e^{-j\frac{2\pi mn}{N}}e^{-j2\pi n}
    \end{split}
\end{equation}

The only ways to really avoid aliasing are filtering, and just more better sampling. 
So, whats most important is the sampling frequency. 
To make sure something shows up, you need at least 2 points per waveform, and preferably 3.
If you sample at 2 times per period, the max frequency you can detect is $\frac{f_s}{2}$.
This is also called the Nyquist frequency.

\end{document}
