%        File: 09-11-2021.tex
%     Created: 08:02:15 Tue, 09 Nov 2021 EST
% Last Change: 08:02:15 Tue, 09 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
%\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/09/2021}
\title{%
        TBD\\
    \large EEET--331--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Remember from earlier courses that $V=L\frac{di}{dt}$.
Now that we have worked with a sample signal, there's easier ways to do this:

\begin{equation}
    v(n)=L(i(n)-i(n-1))
\end{equation}

This is a difference equation, and is how we'll be doing derivatives. 
It works off the same principle as the previously-discussed DFT/FFTs, where $t=nT_s$.
A general form of the difference equation is as follows:
\begin{equation}
    y(n)=\sum_{i=0}a_i x(n-i)-\sum_{i=1}b_i y(n-i)
\end{equation}

We'll see examples of this as something like $y(n)=x(n)-x(n-2)+\frac{1}{2}y(n-1)$.


Now, we need to convert everything to $nT_s$.
For example, here's a y-phasor:
\begin{equation}
    \begin{split}
        y(t)=\overrightarrow Y e^{st}\\
        y(t)=\overrightarrow Y e^{sT_s n}\\
        y(t)=\overrightarrow Y z^n;\ z=e^{sT_s}
    \end{split}
\end{equation}
In this equation, $z^n$ just means the number of shifts 
(the $i$ in the general difference equation shown before).
It can also be described as \say{delaying}.
We won't do a ton of these, but you should still know whats going on.
Homework 10, questions 8 through 10 cover examples of possible questions.

Lets convert to a phasor notation, while still in Z:\\
\begin{equation}
    \begin{split}
        y(n)=x(n)-x(n-2)+\frac12 y(n-1)\\
        \overrightarrow Yz^n=\overrightarrow Xz^n-\overrightarrow Xz^{n-2}+\frac12 \overrightarrow Yz^{n-1}\\
        \overrightarrow Yz^n=\overrightarrow Xz^n-\overrightarrow Xz^n z^{-2}+\frac12 \overrightarrow Yz^n z^{-1}\\
        \overrightarrow Y=\overrightarrow X-\overrightarrow Xz^{-2}+\frac12 \overrightarrow Yz^{-1}\\
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{1-z^{-2}}{1-\frac12 z^{-1}}\\
        \frac{\overrightarrow Y}{\overrightarrow X}=\frac{z^2-1}{z(z-\frac12)}
    \end{split}
\end{equation}

We'll be converting $z$ into a bilinear function, but that comes later.

Stability in $s$ was in the left-hand-plane.
Stability in $z$ is defined as anything within the unit circle.
Zeroes don't affect stability, but are still important to plot.



\end{document}
