%        File: 07-09-2021.tex
%     Created: 08:13:53 Tue, 07 Sep 2021 EDT
% Last Change: 08:13:53 Tue, 07 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/07/2021}
\title{%
		Second Order Systems\\
	\large EEET-331-01: Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
	We've defined how we as humans can do math with these functions. Computers play nicer with different conversions. These are convolution, difference equations, and z-transforms. We'll get there eventually in the rest of this class. Just a heads up as to where we're going.
\section{Second Order Systems}
\begin{equation}
	\begin{split}
		y''+2y'+4y=2x'+x;\ x=2\cos(t)\\
		\overrightarrow X=2\angle0\ s=j
		s^2\overrightarrow Y+2s\overrightarrow Y+4\overrightarrow Y=2s\overrightarrow X+\overrightarrow X\\
		\frac{\overrightarrow Y}{\overrightarrow X}=\frac{2s+1}{s^2+2s+4}\\
		\overrightarrow Y=\frac{2(j)+1}{(j)^2+2(j)+4}(2\angle0)\\
		\overrightarrow Y=1.24\angle29.75^\circ\\
		y(t)=1.24\cos(t+29.75^\circ)
	\end{split}
\end{equation}

The above is a forced response. We then have to find the natural response. (Laplace will give both the natural and forced response in one go.) This is important because it shows how a system responds to noise. The natural response is setting $\overrightarrow X=0$. Alternatively, take the roots of the denominator. In the above example:
\begin{equation}
	\begin{split}
		s^2+2s+4=0\\
		s=-1\pm j\sqrt{3}\\
		y_n=ke^{-t}\cos(\sqrt3 t+\theta)
	\end{split}
\end{equation}

This gives an inkling, but doesn't give all the information. 
\subsection{Laplace Transformation}
\begin{equation}
	\begin{split}
		\overrightarrow Y=\frac{(2s+1)\overrightarrow X}{s^2+2s+4}\\
		\overrightarrow X=2\cos(t)=\frac{2s}{s^2+1}\\
		\overrightarrow Y=\frac{(2s+1)(2s)}{(s^2+1)(s^2+2s+4)}\\
		\frac{4s^2+2s}{(s+j)(s-j)(s+1+j\sqrt3)(s+1-j\sqrt3)}=\frac{A}{s+j}+\frac{B}{s-j}+\frac{C}{s+1+j\sqrt3}+\frac{D}{s+1-j\sqrt3}\\
		Ae^{-jt}+A^*e^{jt}+Ce^{(-1-j\sqrt3)t}+C^*e^{(-1+j\sqrt3)t}\\
		2A\cos(t+\theta_A)+2Ce^{-t}\cos(\sqrt3t+\theta_C)
	\end{split}
\end{equation}

The second line in the above equation uses line 18 from the laplace table handed out in class
\end{document}
