%        File: 26-08-2021.tex
%     Created: 07:54:47 Thu, 26 Aug 2021 EDT
% Last Change: 07:54:47 Thu, 26 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/26/2021}
\title{%
	Day Two Notes\\
	\large EEET-331-01: Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Today will be a demonstration of proper calculation using the complete Euler identity, and showing that Euler Lite can do the same thing with less effort. Euler Lite is expedience, at the cost of complete truth.\\
\section{Euler demonstration}
Start with a circuit, same as last lecture. Voltage source $v=\cos(\omega t)$, inductor $L=5mH$, resistor $R=10\Omega$, $\omega=1kr/s$.\\
\begin{equation}
	\begin{split}
		Z=R+j\omega L=(10+j5)\Omega\\
		\overrightarrow I=\frac{(1\angle0)V}{(10+j5)\Omega}=(0.0894\angle-26.57)A\\
		i=|\overrightarrow I|\cos(\omega t+\theta)\\
		i=|\overrightarrow I|(\frac{e^{j\omega t+\theta}+e^{-j(\omega t+\theta)}}{2})\\
		i=|\overrightarrow I|(\frac{e^{j\omega t}e^{j\theta}+e^{-j\omega t}e^{-j\theta}}{2})\\
		i=\frac{|\overrightarrow I|e^{j\omega t}e^{j\theta}+|\overrightarrow I|e^{-j\omega t}e^{-j\theta}}{2}\\
		i=\frac{\overrightarrow Ie^{j\omega t}+\overrightarrow I^*e{-j\omega t}}{2}\\
		i=\frac{\overrightarrow I{e^j\omega t}}2+\frac{\overrightarrow I^*e^{-j\omega t}}2\\
		v=\cos(\omega t)=\frac{e^{j\omega t}+e^{-j\omega t}}2\\
		v=\frac{e^{j\omega t}}2+\frac{e^{-j\omega t}}2\\
		v=iR+L\frac{di}{dt}\\
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		v=iR+L\frac{di}{dt}\\
		\frac{e^{j\omega t}}2=\frac{\overrightarrow Ie^{j\omega t}}2R+L\frac d{dt}(\frac{\overrightarrow Ie^{j\omega t}}2)\\
		\frac{e^{j\omega t}}2=(\frac{\overrightarrow Ie^{j\omega t}}2)R+\overrightarrow Ij\omega L\frac{e^{j\omega t}}2\\
		\cancel{\frac{e^{j\omega t}}2}=(\overrightarrow I\cancel{\frac{e^{j\omega t}}2})R+\overrightarrow Ij\omega L\cancel{\frac{e^{j\omega t}}2}\\
		1=\overrightarrow IR+\overrightarrow Ij\omega L\\
		\overrightarrow I=(0.0894\angle-26.57)A\\
		.\\
		.\\
		v=iR+L\frac{di}{dt}\\
		\frac{e^{-j\omega t}}2=\frac{\overrightarrow I^*e^{-j\omega t}}2R+L\frac d{dt}(\frac{\overrightarrow I^*e^{-j\omega t}}2)\\
		\frac{e^{-j\omega t}}2=(\frac{\overrightarrow I^*e^{-j\omega t}}2)R+\overrightarrow Ij\omega L\frac{e^{-j\omega t}}2\\
		\frac{e^{-j\omega t}}2=(\frac{\overrightarrow I^*e^{-j\omega t}}2)R+\overrightarrow Ij\omega L\frac{e^{-j\omega t}}2\\
		\cancel{\frac{e^{-j\omega t}}2}=(\overrightarrow I^*\cancel{\frac{e^{-j\omega t}}2})R+\overrightarrow Ij\omega L\cancel{\frac{e^{-j\omega t}}2}\\
		1=\overrightarrow I^*R+\overrightarrow I^*j\omega L\\
		\overrightarrow I^*=(0.0894\angle26.57)A\\
		i=\frac{\overrightarrow I{e^{j\omega t}}}2+\frac{\overrightarrow I^*e^{-j\omega t}}2\\
		i=\frac{0.0894e^{-j(26.57(\frac{\pi}{180}))}e^{j1000t}+0.0894e^{j(26.57(\frac{\pi}{180}))}e^{-j1000t}}2\\
		i=0.0894(\frac{e^{j(1000t-26.57(\frac{\pi}{180}))}+e^{-j(1000t-26.57(\frac{\pi}{180}))}}2)\\
		i=0.0894\cos(1000t-26.57^\circ)
	\end{split}
\end{equation}
With this knowledge, you'll never have to do this math again, and can just do math with Euler Lite.\\ 
\newpage
\section{Natural Response}
Lets start with a new circuit:
\begin{equation}
	\begin{split}
		\frac{dy}{dt}+3y=x\\
		y=\overrightarrow Ye^{st}\\
		s=\sigma+j\omega
	\end{split}
\end{equation}
$\sigma$ is a value that we have not yet defined yet, but we will get to later.\\
Now, solve for the natural response (or impulse response); set $x=0$.
\begin{equation}
	\begin{split}
		\frac{dy}{dt}+3y=0\\
		s\overrightarrow Ye^{st}+3\overrightarrow Ye^{st}=0\\
		(s+3)\overrightarrow Ye^{st}=0\\
		s=-3\\
		y=\overrightarrow Ye^{-3t}
	\end{split}
\end{equation}
\section{Forced Response}
This is a bait for next class. As such, this section is incomplete.
\begin{equation}
	\begin{split}
		x=5\cos(2t+10)\\
		\frac{dy}{dx}+3y=x\\
		\overrightarrow X=\frac52\angle10^\circ;\ s=0+j2
	\end{split}
\end{equation}
\end{document}
